[ === [ DOG CODES ] === ]
Mingle
GENE VERSION 3
YOUNG_ADULT
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^YOUNG_ADULT^600^0^0^1111100^Mingle
:ccccc:::cEc^:BcF0YBE:GcAcULT^:t0^0c3t1:tmt^tA1FcFtEEFnFl:1F0tatttgtetctmt:t9httFcFc3c^c:0Nc_:U:cc610^tF^:^:1:0EFFM:A:c^F:Fd::Ftit1tEt3:F:t:t:t:c0Ftct^Dc:C:tOtFc^tFc:F0

ADULT
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^600^0^0^1111100^Mingle
E:c:F:c9:ccc::FcEc^:BcT06BE:0c0c1111:t0^tc:ttFtAtFtFMFc:FEiFgFe0c3mtat3tctFtFt3t^tDhtt^c0c^c^c:lcc1^0:tcm:^^A:tAFU::F:c^F:Fdn:EtE:F:t:t:t:t:ttttc0F:cF^FL:Ctt0c1c:

YOUNG_ADULT - WINGS
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFCEBEFFFBEEEF3FFFFEFF3F^YOUNG_ADULT^0^0^0^1111100^Mingle
::cmFccc::FcEc^:BcY0UBE:AcUcT^0^:t0^1c3ttFt^tAtA1FcFtEEFl:00^0itatttct:t:t9tctFhtt3c^cOcNc:MDcGtc:0c^1t^1:1:m:1FEFn:F:c^C::dF:FtetEt3:F:t:t:t:t:c0FtcL^:FFC:t_t:cgccFF

ADULT - WINGS
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFCEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Mingle
:aE:F:c::cFccc::FcEc^:Bc000BE:1c1c100^:ttmtc:ttFtFtFtCnFc:gEeFcFm0:F9tFtttFt3t^tDtLt^htt^c^c1c0c:cMci:t:^3A1A^tUATc:::c^F:ldE:3:F:t:t:t:t:ttttt1c0FFcE^:^:CcccFF

YOUNG_ADULT - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^YOUNG_ADULT^600^0^0^1111100^Mingle
:cc:8c:::FF:F^FAFFccE:G:AcULT^:t0^0c:t1:tmt^tAcFcDtBFBcFl:1F0t^attgtetctmt:t9httFcBcFc3c:0Nc_:::cc610^t7^:^:1n0:c:M:AY^02cFd::Btit1tBtC:F:t:t:t:cc7tct^Dc1b^tOtFcttUc0F0

ADULT - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^ADULT^600^0^0^1111100^Mingle
F:c:8:c9::Fc::FFF:A^UATFccE:0:0c1111:t0^tc:ttFtAtDt2cFc:FBiBgFe0cCmt:attctFtBtFt^tDhtt^c0c^c3c:lcc1^0:tcm:^^Act:c:::F6^0BcFdn:BtF:F:t:t:t:t:ttttcc7Mc7^0L:b^t0c1ct

YOUNG_ADULT - WINGS - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^YOUNG_ADULT^0^0^0^1111100^Mingle
:ccm::cc:ccFEEbF:F0YcB:c:AdULT^:t0^0c:t1Fm^^tAtcFct2EBEc3e0Fa0tEtttFtttttttttthtttc:c::3c:^:c:U::tc:11^7^01:tg1t::i:tc3^tGc:F:1:FFMFnFlF:^9O8Nc_cc7cc0^^ttb:A:Dcc0Ft:DE

ADULT - WINGS - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1111100^Mingle
aB:c:::9:c:Fcc:Fc3EAbU:F00cB:c:1d1110:tMtmc:tAFA^Dt2tcFcFEEFEg3E0F8Fttttttttttttttt:htt:c:c:c3c:etc:^i:7c01:^m^t::c:ccT^n0l:::cDtLc^E^F^F^F0Fc^0cc7tct^t:tb:Ft:1c

YOUNG_ADULT - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^YOUNG_ADULT^600^0^0^1111100^Mingle
:cc:8c:::FF:F^FAFFccE:G:AcULT^:t0^0c3t1:tmt^tA1FcDtBFBcFl:1F0t^attgtetctmt:t9httFcBcFc^c:0Nc_:::cc610^t0^:^:1n0:c:M:AY^02cFd::Btit1tBtC:F:t:t:t:cc7tct^Dccb:tOtFcttUc0F0

ADULT - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^ADULT^600^0^0^1111100^Mingle
F:c:8:c9::Fc::FFF:A^UATFccE:0:0c1111:t0^tc:ttFtAtDt2MFc:FBiBgFe0cCmt:a3tctFtBtFt^tDhtt^c0c^c^c:lcc1^0:tcm:^^Act:c:::F6^0BcFdn:BtF:F:t:t:t:t:ttttcc7cc0^0L:btt0c1ct

YOUNG_ADULT - WINGS - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^YOUNG_ADULT^0^0^0^1111100^Mingle
:ccm::cc:ccFEEbF:F0YcB:c:AdULT^:t0^0c3t1Fm^^tAt1Fct2EBEc3e0Fa0tEtttFtttttttttthtttc:c:::c:^:c:U::tc:1c^0^01:tg1t::i:tc3^tGc:F:1:FFMFnFlF:^9O8Nc_cc7cc0^^ttb:A:Dcc0Ft:DE

ADULT - WINGS - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1111100^Mingle
aB:c:::9:c:Fcc:Fc3EAbU:F00cB:c:1d1110:tMtmc:tAFA^Dt2tiFcFEEFEg3E0F8Fttttttttttttttt:htt:c:c:c:c:etc:^c:0c01:^m^t::c:ccT^n0l:::cDtLc^E^F^F^F0Fc^0cc7tct^t:tb1Ft:3c

YOUNG_ADULT - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFFEBEFFFBEEEFbFFFFFBFFF^YOUNG_ADULT^600^0^0^1111100^Mingle
:ccm::c:cc^FcFBFEY0cEE:A:UcT^60:t0^0c3t1Fmt^tFt1FctFcFbgFc0B00tFattFtttttttttthtttc:c:::c:^:c:Gt::c:1e^A^:1:t:1c::i:tUc^tEcdA:1:FFMBnFl^:O9Nh_cDc0Fcc0^^ttF:C:FcctEL:tF

ADULT - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFFEBEFFFBEEEFbFFFFFBFFF^ADULT^600^0^0^1111100^Mingle
aF:m:c:9:c:Fc:cF^AcUBTE60cEE:0:1c1110:tMtmc:tFFCtFtFtiFcAFcBbgFF0FhFttttttttttttttt:htt:c:c:c:c:etc:^::Ac:1:^:^c::c:c0c^nEld::cLt^c0F^F^B^F0^cD0c0Ftct^t:tF1Et:3c

YOUNG_ADULT - WINGS - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFCEBEFFFBEEEFbFFFFFBFFF^YOUNG_ADULT^600^0^0^1111100^Mingle
:ccm::c:cc^F:FBFEY0cEE:A:UcT^60:t0^0c3t1Fmt^tFt1FctFcFbgFc0B00tFattFtttttttttthtttc:c:::c:^:c:Gt::c:1e^A^:1:tc1c::i:tUc^tEcdA:1:FFMBnFl^:O9Nh_cDc0Ccc0^^ttF:C:FcctEL:tF

ADULT - WINGS - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFCEBEFFFBEEEFbFFFFFBFFF^ADULT^600^0^0^1111100^Mingle
aF:m:c:9:c:Fc:cc^A:UBTE60cEE:0:1c1110:tMtmc:tFFCtFtFtiFcAFcBbgFF0FhFttttttttttttttt:htt:c:c:c:c:etc:^::Ac:1:^F^c::c:c0c^nEld::cLt^c0F^F^B^F0^cD0c0Ctct^t:tF1Et:3c

[ =========================== ]

Randy
GENE VERSION 3
ADULT
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1011000^Randy
:caE:::9:cFFccc::^cEc^:Bc^0^BE:0c1c00^R:tmt^c:tAFFtFtFcnFcdFEyFEF30F:tttttttttttttt:t:htt:c:c:ctc:c0c:tF:F3:1:^LD^m:F:c^::cdF:c0t030E1F1F^AcUaTtc0Ftct^t:ACc:tF

ADULT - WINGS
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFCEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1011000^Randy
:caE:::9:cFFccc::^cEc^:Bc^0^BE:0c1c00^R:tmt^c:tAFFtFtCcnFcdFEyFEF30F:tttttttttttttt:t:htt:c:c:ctc:c0c:tF:F3:1:^LD^m:F:c^::cdF:c0t030E1F1F^AcUaTtc0Ftct^t:ACc:tF

ADULT - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1011000^Randy
:caF:c:9:cFF:Bc::^FD:L^^A^FccE:0:1c00^R:tmt^c:tAFDt2tFccFcdFByBBFC0F:tttttttttttttt:t:htt:c:c:c3c:c0cnt7:0c:1:^:c:m:F^^0:ccd8:c0t0F0F1F1F^AcUaTtcc7tct^t:Abt:tB

ADULT - WINGS - BETA
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^87AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1011000^Randy
:aB:c:c::cF:Fcc:Fc^EDbL:F0^cB:c:0d1000:ttmtc:ttFt^t2tFcFc:nEyEc3m0:F9tFtttEtFt3tAtUtThtt0c0c1c3c:c^cRat:^cA1A^tD::c::c^^F^d:E:F:F:t:t:t:t:ttttt1cc77c0^:08b^ccFE

ADULT - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FFAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1011000^Randy
:caF:c:9:cFF:Bc::^FD:L^^A^FccE:0:1c00^R:tmt^c:tAFDt2tFcnFcdFByBBFC0F:tttttttttttttt:t:htt:c:c:ctc:c0cct0:03:1:^:c:m:F^^0:ccd8:c0t0F0F1F1F^AcUaTtcc7tct^t:Abc:tB

ADULT - WINGS - BETA - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^80AFAbDF27FbEBEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1011000^Randy
:aB:c:c::cF:Fcc:Fc^EDbL:F0^cB:c:0d1000:ttmtc:ttFt^t2tFaFc:nEyEc3m0:F9tFtttEtFt3tAtUtThtt0c0c3c^c:c^cRct:^cA1A^tD::c::c^^F^d:E:F:F:t:t:t:t:ttttt1cc70c0^:08b1ccFE

ADULT - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFFEBEFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1011000^Randy
c:caF:c:c:FFB:Fc:cD^Lc^B^E^0cEE:1:0c^Ran:tt^tc:ttFtFtEc:dFyBccmb:F90ct^tFtttAtUtTt0t0t0htt1c0c0cc3:cmctAF:CcF1t^::h:F^c^:EFdF:F:F:t:t:t:ttttt0::c0F:c:^:1cFcAt

ADULT - WINGS - WORM
^^^3^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:h:c:c:c:c:c:c:c:c:c:c:c:c:m:m^hAFACFFFFCEBEFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1011000^Randy
c:caF:c:c:FFB:Fc:cc^L:^B^E^0cEE:1:0c^Ran:tt^tc:ttFtFtEc:dFyBccmb:F90ct^tFtttAtUtTt0t0t0htt1c0c0cc3:cmctAF:CcF1t^::h:F^c^:EFdF:F:F:t:t:t:ttttt0::c0C:c:^D1cFcAt

[ =========================== ]

Mud
GENE VERSION 3
ADULT
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^FF333CFC4CbFAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^2211200^Mud
Fb;:05:B0028C60b60cF:0FFbFF3a:L3FB^F=e12F21E830^40aC^4FF93EF2aCF^9FMF9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FFE^F3cF34AcCC83FE8F1:AB1FFCFB:FEBAE0;30:c03FUFDCF=00^3u:T0ee3F^80^10C1FEdB8E0A:FF^1F0F1D3FF03F7F0F080BFF0E2FFB=88CcaE64F^F^7F0

ADULT - WINGS
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^FF333CFC4CdE0EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^2211200^Mud
Fb;:05:F0028C60b=0cF:0FdFFFF3:LaFE^F=e12F21E830^40aF^4FF93BF2aCF^9FMF9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FFE^F3cF34AcCC83FE8E1:0F1FECFF:FEEAE0;30:c033UEDCF=00^3u:T0ee3F^80^10C1FEdB8E0A:BF^130FFD3FE63F7F0F080BF10E2FFC0883caE64F^F^7F0

ADULT - BETA
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^87333bDF230FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^2211200^Mud
F3;F05:B0028C60b6:cE:0FF0FF3a:L3FB^F=e12F21E830^40aF^4FD93EF2aCF^MF7F9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC837E8F1:AB1FFbFB:FEBAE0;30:c03FUFDCF=00^3u:T0ee3F^80^10C1FEdB800A:bF^1F0F1D3FF03F7F0F080BFF0E2FFB=88CcaE64F^F^9F0

ADULT - WINGS - BETA
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^87333bDF230bE0EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^2211200^Mud
3;Fe5:E00238C60bFc0:0F0FF013:UaF03==3c^F1F18820400FT4BDE9FD2EaCF^3FF9BaF0^CFF058F1F6FE88A:6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC837E8B2:EE1F0bFE:FEE^E0;00:c^3FDFAEF=0^03M:Ld1e3008^010a0FEuBF60C:bFF^F83F320bF:9e70C04AFF18FF^0F3E^F37F6FE3FF2FFa

ADULT - BETA - WORM
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^80333bDF230FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^2211200^Mud
F3;F05:B0028C60b6:cE:0FF0FF3a:L3FB^F=e12F21E830^40aF^4FD93EF2aCF^MF7F9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC830E8F1:AB1FFbFB:FEBAE0;30:c03FUFDCF=00^3u:T0ee3F^80^10C1FEdB800A:bF^1F0F1D3FF03F7F0F080BFF0E2FFB=88CcaE64F^F^9F0

ADULT - WINGS - BETA - WORM
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^80333bDF230bE0EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^2211200^Mud
3;Fe5:E00238C60bFc0:0F0FF013:UaF03==3c^F1F18820400FT4BDE9FD2EaCF^3FF9BaF0^CFF058F1F6FE88A:6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC830E8B2:EE1F0bFE:FEE^E0;00:c^3FDFAEF=0^03M:Ld1e3008^010a0FEuBF60C:bFF^F83F320bF:9e70C04AFF18FF^0F3E^F37F6FE3FF2FFa

ADULT - WORM
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^jCCF3Fc987D7DFFF7DDDE7FFFFD1FFF^ADULT^0^0^0^2211200^Mud
9Fb;:F5:F0D2C601600cC:7FF^FFF72T0F0A==72C108E3^004aFF04Ec3DDE1CFF9FFFFaF0^CFF058F3F6FE88AF6FFEcj8u1FFF:Fa1F:2cEa35:c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FjE^F3cFC8Ac9C8FCE8D1:D71FFFFF:FEEDE0;80:c^3^L1UAD=0^M3d:^1e03808^22^FeFE0B0000003133FbFF3F73e7aBE408F6F2:^a:BFFD0Fc1a0FF8F8c9

ADULT - WINGS - WORM
^^^3^C16AEC3C1FeF83E0F83E0F83E0F8160aE03BEdF8140983E0eF83E0F83E0F83E0B0000C8008jA0160b8007CcF8011eF8220F83E0FCF34c809BCaBA5759FEDEaFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F=a3:c:5:c:a2:c:c=5;7;5:b1=6;5:4:h;a2:c;c:c:a2:c:a3:c:a3:c:a2:c:b699=a846^jCCF3Fc981C1DFFF7DDDE7FFFFD1FFF^ADULT^0^0^0^2211200^Mud
9FF;CF5:F032C601600cC10FF^FFF72T0F0A==72C108E3^004aFF04Ec3DDE1CFF9FFFFaF0^CFF058F3F6FE88AF6FFEcj8u1FFF:Fa1F:2cEa35:c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FjE^F3cFC8Ac9C8FCE8D1:D71FFFFF:FEEDE0;80:c^3^L1UAD=0^M3d:^1e03808^22^FeFE0B0000b::1330bFF3F13e7aBE408F6F2:^a:BFFD0Fc1a0FF8F8c9

[ =========================== ]

Proto
GENE VERSION 3
ADULT
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^FF3CFF3ECDbFAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
A21jE0^97Cc3A40C0bFcj3BB:008C^B0F:4F03FbBF^086P^1^fc10CAFFCCk91E;0toBcB65CF00Cda7:2:1Cme8cB6c<600cF0j6cD60<3c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::b21Fc^A:E01F0FFF0tAoFDc;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0021110r8:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:C1F:6ah

ADULT - WINGS
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^FF3CFF3ECDf8FBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
;A21E80^7Cnc3A00C0bcijBBF:308B^0C0:203CFbFF0860rB10c10FCF4FCk:90Eht6tFcB5C1C01da7:2:1C:mecc6c<6B0cF0j6cD60<:cF0::39c30:^c0:01b6:cF:0aD;ca03<c0me3061U0<::f21Fc0F:E00E0FB80oA4FDc;1FDFLBB20^1FF0T1^eAP^^6:1^00;^j^1009420C00o8:;2C00fAC09C0C0^0F410086Ca030BBCfF0;0:B8B11F0FcBa

ADULT - BETA
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^873CAbCF234FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FbBF^08A0^E^fc10CAFaCCkCPC00t6BcB65C700Cda7:2:1Cme8cB6c<600cF0j6cD60<:c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^A:F01F0AFF0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0o21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:11196Fh

ADULT - WINGS - BETA
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^873CAbCF234d8FBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FbBF^08A0^E^fc10CAFaCCkCPC00t6BcB65C700Cda7:2:1Cme8cB6c<600cF0j6cD60<:c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^8:F01F0AFd0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0o21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:11196Fh

ADULT - BETA - WORM
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FABE^08o0^1^fc10eAFaCCk9PC00t6BcB65C000Cda7:2:1Cm:8cB6c<600cF0j6cD60<Cc00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^A:F01F0AFF0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0b21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:cC81:F11:6Fh
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^803CAbCF234FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto

ADULT - WINGS - BETA - WORM
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^803CAbCF234d8FBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FABE^08o0^1^fc10eAFaCCk9PC00t6BcB65C000Cda7:2:1Cm:8cB6c<600cF0j6cD60<Cc00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^8:F01F0AFd0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0b21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:cC81:F11:6Fh

ADULT - WORM
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^jF3FCFB34FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
0;A21800^Cn1c4AF348biejBfF:308C000C:43C8^bF0^60oF01^10FAC4Cak:1o0EhFBF^cBC1B00dC7:2:1C::meBcc<6B00F0j6cD60<FcB0::c9c30:^c0:01b6:cB:0aD;ca03<c0me3^61L0<::A21jc1B:3^0F0CFF04A1FFc;0FUETCB20A0FB0^00BDrP0^:C0F0;0EB1007021jF0tF:;20990FC06CC006tc100625Fa03fBB1ca8;c86cF10F:90^

ADULT - WINGS - WORM
^^^3^a91000i900A0eA3C05jF8000eA0008fC01C1aB0003E0FD4jCA07CdD0480B0001F0000e90400fC0000cF80008B416jF83E0FFC00k90000tnC1B62C1B62C1B62C1B62C1B62C1B6217:c:c;6:c:c:c:c;6:c:c;6:c;b1:c:h;a3:c;a3:c<b1:c<a2:c<c:c<b1:c:m:m^jF3FCFB3408FBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^0110000^Proto
0;A21800^Cn1c4AF348biejBfF:308C000C:43C8^bF0^60oF01^10FAC4Cak:1o0EhFBF^cBC1B00dC7:2:1C::meBcc<6B00F0j6cD60<FcB0::c9c30:^c0:01b6:cB:0aD;ca03<c0me3^61L0<::821jc1B:3^0F0CFF04A1F0c;0FUETCB20A0FB0^00BDrP0^:C0F0;0EB1007021jF0tF:;20990FC06CC006tc100625Fa03fBB1ca8;c86cF10F:90^

[ =========================== ]

Granule
GENE VERSION 3
PUPPY
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^FFCFFFC83DbFAFBFFEFBBBCFFFFFBFFF^PUPPY^5.339768^0^0^1101110^Granule
56Ab8<4AF39B5c2<P=2B05711F^:=03a0F17c01851b19112P301eGFA4EP8B<4DYCe44420F4F6aF40CDEC00AAD0D243BB61ClbF;5Du40c;C;;F6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bb207;D1^AB20617C7FF8d;FFA4FF3;7AF8:FCA7aBF1EFCCFnFF8a:0F:9CcU0lF^.1^b173^a6A7077^0C:^F4r00C0E^;38:4CF5F1;0^3a1Ca38221F0F7CB8^D11407:30F00FCE0460077b0DA

ADULT
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^FFCFFFC83DbFAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1101110^Granule
0<CF5l456A88<1AF39Bac2<A=2^1100BF^::=1317F71911DG30UAuFA4E72172^C784442TF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bb207;D1^AB20617C7FF8d;FFA4FF3;7AF1:FCA7aBF1EFCCFbFF80:EF:0CcD05F^^0^ba^^0a1A7r7710C:0C4F80Cl3e;34:0aF3F^;0D17CB01842EF61F0B1080CD00c0aL00Fb0b4e5

PUPPY - WINGS
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^FFCFFFC83DdECEFFFBEEEF3FFFFEFFF3^PUPPY^0^0^0^1101110^Granule
0<CF5l456A88<1AF39F2c2<P=^^110EFF0::=^317F71911DG3011u2P4E76172^CP84442YF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bd207;D1^AE20617C7FF8d;FFA4FF3;7CE1:ECA7aFF1BE3CFbFF80:E3:0CcU05F^^0^ba^^0a1A7r7710C:0C4F80Cl3ea34:0aF3E100D17CBE184;AFFA70;2080CD00c0aF00Fb0b4e5

ADULT - WINGS
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^FFCFFFC83DdECEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1101110^Granule
0<CF5l456A88<1AF39F2c2<A=^^110EFF0::=1317F71911DG30UAuFA4E72172^C784442TF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bd207;D1^AE20617C7FF8d;FFA4FF3;7CE1:ECA7aFF1BE3CFbFF80:E3:0CcD05F^^0^ba^^0a1A7r7710C:0C4F80Cl3ea34:0aF3E100D17CBE184;^F61F0;2080CD00c0aL00Fb0b4e5

PUPPY - BETA
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^87CFEbD2274FAFBFFEFBBBCFFFFFBFFF^PUPPY^5.339768^0^0^1101110^Granule
56:b8<bAFE9B5c2<P=2B05711F^:=03a081:cE2D51b19C02P301eGFAAEP6B<47Y7e44420F4F6aF40CDEC00AAD0D243BB61ClbF;5Du40c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA47F3;7AF8:FCA7aBF1EFCCFnFF8a:0F:9CcU0lF^.1^b173^a6A7077^0C0^F4rC411F^;3804C05F1;0^3a1Ca38221F0F7CB8^D11407:30800FA40040F71b0D7

ADULT - BETA
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^87CFEbD2274FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1101110^Granule
0<C25l456:88<bAF39Bac2<A=2^1100BF^::=1317F:191D7G30UAlFA4E77L72AC7e4442TF446aF40CFEC08AAD0D243BB61CDbF;5D240c;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA47F3;7AF1:FCA7aBF1EFCCFbFF80:EF:0CcD05F^^0^ba^^0a1A7r7710C00C4Fb1nuFe;3480a03F^;0D17CB01842EF61F0B1080CD00c0a100F2^1045

PUPPY - WINGS - BETA
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^87CFEbD2274bECEFFFBEEEF3FFFFEFFF3^PUPPY^5.339768^0^0^1101110^Granule
6:08<FAFC9E3c2<^=41a^E7E0^::^0a^D^:CcE251Fb1C11UP30l^5FA4EP6<420Y7e44420F=43a840CDEC07AAD0D243BB61CDbF;5Du40c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA47F3;7EC6:BCA7aEF1FFFCFaFF8r:FF:3CcP05F^553b093817A71770eC0004G0l11F073E4300bb081ba81A1817;7310F1C2;0a1408F.60F022A^D40FB90b27C

ADULT - WINGS - BETA
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^87CFEbD2274bECEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1101110^Granule
<C2b5l56:E8<FAFa9E1c2<^=0;a^E0E0D:=^c38872b19D5^F30UuCFA4E7eL7A0C1e4442TF146aF40FDEC00AAD0D243BB61C7bF;5D040c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA47F3;7EC1:BCA7aEF1FFFCF0FF8F:CF:^CcA03F^0a3br001^^A7G7714C01040F5anFl03311808b110b7806C404;73:F1B02400ACE1:^a1002721b4DD

PUPPY - BETA - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^80CFEbD2274FAFBFFEFBBBCFFFFFBFFF^PUPPY^5.339768^0^0^1101110^Granule
56:b8<bAFE9B5c2<P=2B05711F^:=03a081:cE2D51b19C02P301eGFAAEP6B<47Y7e44420F4F6aF40CDEC00AAD0D243BB61ClbF;5Du40c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA40F3;7AF8:FCA7aBF1EFCCFnFF8a:0F:9CcU0lF^.1^b173^a6A7077^0C0^F4rC411F^;3804C05F1;0^3a1Ca38221F0F7CB8^D11407:30800FA40040F71b0D7

ADULT - BETA - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^80CFEbD2274FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1101110^Granule
0<C25l456:88<bAF39Bac2<A=2^1100BF^::=1317F:191D7G30UAlFA4E77L72AC7e4442TF446aF40CFEC08AAD0D243BB61CDbF;5D240c;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA40F3;7AF1:FCA7aBF1EFCCFbFF80:EF:0CcD05F^^0^ba^^0a1A7r7710C00C4Fb1nuFe;3480a03F^;0D17CB01842EF61F0B1080CD00c0a100F2^1045

PUPPY - WINGS - BETA - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^80CFEbD2274bECEFFFBEEEF3FFFFEFFF3^PUPPY^5.339768^0^0^1101110^Granule
6:08<FAFC9E3c2<^=41a^E7E0^::^0a^D^:CcE251Fb1C11UP30l^5FA4EP6<420Y7e44420F=43a840CDEC07AAD0D243BB61CDbF;5Du40c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA40F3;7EC6:BCA7aEF1FFFCFaFF8r:FF:3CcP05F^553b093817A71770eC0004G0l11F073E4300bb081ba81A1817;7310F1C2;0a1408F.60F022A^D40FB90b27C

ADULT - WINGS - BETA - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^80CFEbD2274bECEFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1101110^Granule
<C2b5l56:E8<FAFa9E1c2<^=0;a^E0E0D:=^c38872b19D5^F30UuCFA4E7eL7A0C1e4442TF146aF40FDEC00AAD0D243BB61C7bF;5D040c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA40F3;7EC1:BCA7aEF1FFFCF0FF8F:CF:^CcA03F^0a3br001^^A7G7714C01040F5anFl03311808b110b7806C404;73:F1B02400ACE1:^a1002721b4DD

PUPPY - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^hCFFFC83D3EBEFFFBEEEFbFFFFFBFFF^PUPPY^5.339768^0^0^1101110^Granule
056:58<0AF29F1c2<U5a;8.2^1F1::0^a^1C7A08750^911e2301FCFA4EP6BrC4Y7C44420F44=a340CDEC08AA^0D243BB61ClbF;5DF43c;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bE207;D1^AE20617C7FF8d;FFA4CF3;7EF^:EFA7aFF1EBFCFuFB8n:b^:7CcP04F^38Pb169008A71770FCE104al<0EGD833C130:B1A^a430F05a0;1FF7C0=7b0106DFF3FD0hbc0101072e0D4

ADULT - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^hCFFFC83D3EBEFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1101110^Granule
3FCCFl4056:38<8AF29F0c2<D=^;1^20bF0::=3a11b7A1105re2Au4A4E7FLF2hC7e4444TF041aF40CDFC00AAD0D243B061C8bF;5D04Gc;C;;06<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bE207;D1^AE20617C7FF8d;FFA4CF3;7EF0:EFA7aFF1EBFCF5FB8b:8^:^CcU01F^08Abn10111A7a771CC9^E405<l30D431a^30:B06D001c70a72;FF1B0a4067CFE8FE^^B0031bCD0

PUPPY - WINGS - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^hCFFFC83D0ECEFFFBEEEFbFFFFFBFFF^PUPPY^5.339768^0^0^1101110^Granule
056:58<0AF89F1c2<U5a;8.2^1F1::0^a^1C7A08^50191De2301FCFA40P6BrC4Y7C44420F44=a340CDEC08AA^0D243BB61ClbF;5DF40c;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bE207;D1^AE20617C7FF8d;FFA4CF3;7EF^:EFA7aFF1EBFCFuFB8n:b^:7CcP04F^38Pb169008A71770FCE104al<0E1G332C130:C1A^a430F05a0;1FF7C0=7b0106DFF3FD0hbcE107072e0D4

ADULT - WINGS - WORM
^^^3^aE7FC1F07C1F07C1F07C1F07C1F0680bCFF07C1F07C1F07C067AaE324E83975a8FA40lC000080102aD8B00b9B0F0bC0054cA03E0F83F1eF83F0AC16EaF37B7A6C42AD442AD442AD442AD442AD4422B51;6;5<6<7;4:c:c;5;7=6:a3<a2:c:b1:h=6;c<5:c:c<b1;6:c<b1;b1=7:7;aD77=d106^hCFFFC83D0ECEFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1101110^Granule
0FCCFl4056:38<8AF49F0c2<D=^;1^20bF0::=3a11b7A11e5r02AD4A4E7FLF2h07e4444TF041aF40CDFC00AAD0D243B061C8bF;5D04Gc;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bE207;D1^AE20617C7FF8d;FFA4CF3;7EF0:EFA7aFF1EBFCF5FB8b:8^:^CcU01F^08Abn10111A7a771CC9^E405<l3u0132a^30:C06D001c70a72;FF1B0a4067CFE8FE^^B0031CCD0

[ =========================== ]

Superior
GENE VERSION 3
ADULT
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^FFF0FbC3F30FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1102100^Superior
eF8Cm;Ca3^8F02Fa0F2F701FT0E^0F:2^:000F^cCe1je:638Fc=18FB:8DFFjbc0c2^e9cc011C0tC3CcF:Cm=0:n^e:cFpc8eF270:b:CF:0t0c1:::chc::bF;t:tcFm111^18b8F70c^FFCC2FFc3FuF0Bi0rFFFFCAc6BcBBF71^L1Ac30FFSrA;:F8361F80^jocFA6CFFF0F5E5308CeF0^c:01AEF0:57F4708a28:2F49:EF11c0::UFae:

ADULT - WINGS
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^FFF0FbC3F30bE8EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1102100^Superior
F8FC;6Ea^8022FaFF0370FCL0^82F0^09:00C3Fce^4p46c8ecF18aE:18F7Fjbc:c2^er0c011C0tC3CcFC1m1::^ce:cF:c8eF:70:buCF::t021:::chc::bF;t:tcFm111^18b8F7^cTFFCC0FFc3FSF0Er0oFeFFFAcmEcEEF710U1^c31F1^eA;:08F62FF803icFA6CFFE32C:53058F0j0b:1FE0F00507j8FcBaF::2E3=A8e:n^0:D=FFc9

ADULT - BETA
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^87F0FbC3230FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1102100^Superior
eF8Cm;Ca3^8F02Fa0F2F701FT0E^0F:2^:000F^cCe1je::38Fc=18FB:8DFFjbc0c2^e9cc011C0tC3CcF:Cm=0:n^e:cF5c8eF270:b:CF:0t0c1:::chc::bF;t:tc8m111^18b8F70c^FFCC22Fc3FuF0Bi0rFFFFCAc6BcBBF71^L1Ac30FFSrA;:F8361F80^pocFA6CF7F0F5Ej308CeF0^c:01AEF0:57F4708a28:2F49:EF11c06:UFae:

ADULT - WINGS - BETA
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^87F0FbC3230bE8EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1102100^Superior
F8FC;6Ea^8022FaFF0370FCL0^82F0^09:00C3Fce^4p4:c8ecF18aE:18F7Fjbc:c2^er0c011C0tC3CcFC1m1::^ce:cF:c8eF:70:b5CF:0t021:::chc::bF;t:tc8m111^18b8F7^cTFFCC02Fc3FSF0Er0oFeFFFAcmEcEEF710U1^c31F1^eA;:08F62FF80uicFA6CF7E32C:33058F0j0b:1FE0F00507j8FcBaF::2E3=A8e:n^6:D=FFc9

ADULT - BETA - WORM
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^80F0FbC3230FAFBFFEFBBBCFFFFFBFFF^ADULT^0^0^0^1102100^Superior
eF8Cm;Ca3^8F02Fa0F2F701FT0E^0F:2^:000F^0C51je:638Fc=18FB:8DFFjbc0c2^e9cc011C0tC3CcF:Cm=::n^e:cFpc8eF270:b:CF:0t0c1:::chc::bF;t:tc8m111^18b8F70c^FFCC22Fc3FuF0Bi0rFFFFCAc6BcBBF71^L1Ac30FFSrA;:F8361F80^eocFA6CF0F0F5Ej308CeF0^c:01AEF0:57F4708a28:2F49cEF11c0::UFae:

ADULT - WINGS - BETA - WORM
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^80F0FbC3230bE8EFFFBEEEF3FFFFEFFF3^ADULT^0^0^0^1102100^Superior
F8FC;6Ea^8022FaFF0370FCL0^82F0^09:00C31c5^4p46c8ecF18aE:18F7Fjbc:c2^er0c011C0tC3CcFC1m=::^ce:cF:c8eF:70:buCF::t021:::chc::bF;t:tc8m111^18b8F7^cTFFCC02Fc3FSF0Er0oFeFFFAcmEcEEF710U1^c31F1^eA;:08F62FF80eicFA6CF0E32C:33058F0j0b:1FE0F00507j8FcBaF::2E3FA8e:n^0:D=FFc9

ADULT - WORM
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^hF0F30FCC3EBEFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1102100^Superior
2F38m6;a3j^8:12Fa0F0F70FC^E^0FF:0190:FFA7Ee14LEF38UcFC8eEcC7Fjbr:c2^e9Fc010C2tC3CcF:1C=:6nc^:cF:c8eB:70:b:CF:etEc1:::chc::bF;t:tchm111^1808F7^c0FFCF1C0c3FpF^Fo0eBFFFFAcCFcFb^700T1Dc30F0uiA;:88060F0FS0rF6AF1CFe0E1F5C8821cF^B:F0E5c205F8:c0aE1=:23j0:428me^:0caFF

ADULT - WINGS - WORM
^^^3^a917C1F07C1nFFC08jFFC1FeF8003eFFC05jFFC1FeF8260eFFC12jF8160tttF801FeF83E08001FF8200eFC01FeF8C00tm800018A47EbA47E291F8Aa8FC52bFC52366:c:c;a3:c:c:c:c=7:c=7:c:c:c:c:h;a2:c;b1:c:c:c:c:c:c:c:c:c:m:m^hF0F30FCC0E8EFFFBEEEFbFFFFFBFFF^ADULT^0^0^0^1102100^Superior
2F38m6ca3j^8:12Fa0F0F70FC^E^0FF:0190:FFA7Ee14LEF0FUeFCFeEcC7Fjb8:c2^89Fc010C2tC3CcF:1C=:6nc^:cF:c8eB:70:b:CF:0tEc1:::chc::bF;t:tchm111^1808F7^c0FFCF1C0c3FpF^Fo0eBFFFFAcCFcFb^700T1Dc30F0uiA;:88060F0FS0rF6AF1Cre;E1F5C88210F^8:F0E5c205F8:c0aE1=:23j0:428me^:ccaeF