[ === [ DOG CODES ] === ]
Tidbit
GENE VERSION 3
ADULT
^^^3^a99000f80F83E0FFCcF8000i88400fF839FoF8000o88000eA801FeF0000o99000a80000tf8227ChC0200E83E0FC000n80014e80000h80100k80000tf80000j8020:c;4:c:c:c:c;c:c:c:c:c:c<c:c:h:c:c<c:c;6:c;5:c;7:c;6:c:k2:e80^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^14.7304^289.8188^0^1011102^Tidbit
F080n00FFFch8^a9:9E7L^E2^78FCkC^238:9e1c0^T8:0f10F0ccch8F30090062:84e00oCE028c080;8cc0c80:2Fic0:0FE^8F<^F:c:CFcoccE0F;E:8<.Fc0tFc;6:T;k00e8:FcFA:900F3F:EBiFBe0F2:8iF0E01t4C8AA:^.80h13fU0F0;48;:180b817d1F0^3F00A0F:0:900ac0f00001c0F30c8c0080fE0^0c0:tF0^5Fj340801D0o824:0:

PUPPY
^^^3^a99000f80F83E0FFCcF8000i88400fF839FoF8000o88000eA801FeF0000o99000a80000tf8227ChC0200E83E0FC000n80014e80000h80100k80000tf80000j8020:c;4:c:c:c:c;c:c:c:c:c:c<c:c:h:c:c<c:c;6:c;5:c;7:c;6:c:k2:e80^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^PUPPY^14.7304^289.8188^0^1011102^Tidbit
F080n00FFFch8^a9:9E7P^E2^78FC3C^238:9e1c0^Tc:0f10F0ccch8F30090062:84e00oCE028c080;8cc0c80:2Fic0:0FE^8F<^F:c:CFcoccE0F;E:8<.Fc0tFc;6:Y;k00e8:FcFA:900F3F:EBiFBe0F2:8iF0E01t4C8PA:^.80h13fP0F0;48;:180b817d1F0^3F00A0F:0:900ac0f00001c0F0088c0080fE0^0c0:tF0^5Fj340801U0o824:k:

NONE
^^^3^a99000f80F83E0FFCcF8000i88400fF839FoF8000o88000eA801FeF0000o99000a80000tf8227ChC0200E83E0FC000n80014e80000h80100k80000tf80000j8020:c;4:c:c:c:c;c:c:c:c:c:c<c:c:h:c:c<c:c;6:c;5:c;7:c;6:c:k2:e80^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^NONE^14.7304^289.8188^0^1011102^Tidbit
0C080n00FF8ch8^90:0E70^2^038F3C^2c^3891c001i8:0f0F0cc0c8fF30902620:0^e00oE028o080;8cc0c80142Fc0:0FEc^F<^F:c:CFcoccE0F;E:8<7Fc0tFc;6:^;k00e8:FcFA:.00F3F:EBdFBe0F^:8tF1E01F4A0N0:188ha40fN4F0;.1;:880i907b1c0TFF03A0^:0:99EacEc0cC0F0h000:8F:08Ef080F0C4tF052j38::0ekOi:F8081