[ === [ DOG CODES ] === ]
Wintermint
GENE VERSION 3
PUPPY
^^^3^F83E1aF049BfB067CcE83E0F21F09374D9BFE4aD27C1dFA3F0aF414D9F8A0F457Ej80104r80207805FFC3E81aE89A288765aF07FEa8100BE0000fA0000m80800h8B004b82000l8080010400:c:a4;4;7:c;7:d=a3:c:c<c=1BEF:c=FF;aFF4=FFEDF7:4=BFFEDE<FFFF77=FDFFF7:c=bFBF7F1:c=7FA=3E=FFFDFa3:c:f44:l1^BFCFFaE79FCcB3FFFF43CCF3FFFFFFFC3^PUPPY^7.877766^555.2322^0^0111100^Wintermint
F8FA897FF02<^7aF7EFFF07FD^2F7^803=0^B3FE4Db88107F0B68710a18mta0aCBmC0c:d4000;F10;E08002f4:F^;1F40n704c54F9EFFF^5;EF0B=71cc0=21AF4EFccEEBFFB7Eh3c:F0F=00D24FFfE:Fa3F=FBC7c7FEdE97FFD8a=BU3FC7:=F^:=B.7FF30l:373F0F493FC0FFc50.0^CC421Pb7P7FFAF860^0a5Yr:22jA^45^71=3C0inWer01aD:8EtaF448iEl:EF=3184FFF18A634F1aF0F:808Ff0Bac909360P375D114800<8D:Fc0:

CHILD
^^^3^F83E0aF1497fB0574cD83A0F1DF092B4A9B7E0aD0F01dEA3F0aD40CDaFD041889BCi80124g80100a81E00aFFE1Fa81644B13C382B01DF902gBE000jA0010m80800h8B004b82000l80800f400:c:a4;4;7:c;7:d=5:c:c<c=1BEF:c=FF;aFF4=FFEDE7:4=BFFEDE<FFFF7a3=FFFFF7:a2=aF0E363:a2=7FA=3E=FFFFF7:b1:f44:l1^BFCFFaE79FCcB3FFFF43CCF3FFFFFFFC3^CHILD^600^555.2322^0^0111100^Wintermint
FFF8894FD3030F=g0FC135C^5;824FAFF0=EF^E1W001.07n8B=B0a0CE00m82tEF9=j01d02010^=1:CEFF400h:aa:44F203104:031f;FF8FcBa17d7=2c:<F91cD72E4aFAa:F=EaF3BFa:F8BF8f6g4<127cDFFE4B:Fc207Fa397F68:17F37:81:9f7b^FFb^0BlD4C1cc30EF4aC2FF8FEFF8B13FFFHF;^6F0eF:50353F^0I01E4^D00840DBl0mr51FFFiai1t27DnDa0=9C0i;08Bc41A43a0A044A3EE=8^F:C^0B0L0=FBDC03^0EFFD00a0

TEEN
^^^3^F83E0aF0C99d9421FeF8320F196FaE06A5bE7F02C1F04b9A3C3i8080Ff9010098008g9200Cg80207801FFC3E81a91800a80FCBb81FF9f805F0sA0010m80800h8B004b82000h880A0iC00:c:a4;a2;7:c;7:d=5:c:c<c=1BEF:c=FF;aFF4=FFEDE7:4=BFFEDE<FFFF7a3=FFFFE7:b1=bE1C6D1:b1=7FA=32=FFFFF7:c:f54:l1^BFCFFaE79FCcB3FFFF43CCF3FFFFFFFC3^TEEN^600^555.2322^0^0111100^Wintermint
1F=1:F9=iBC8FFE02690hbEb5F^F0E72^F106348aFE87E:E3FF10iC0TC8b3:s0e07FmN5Cc128A80c0C0000009a0=92t0F:34c70:00FE9B:E;E:8C;F7d47cd0cb6a:;FF3FEFaAFBF4h=Fa:08E<8Fcf=D1FbD00F1B0FFE09F1==b77F7=a5F2l1:3FFC8F^4a:EcBCFFFF237^FD1FFFFFCeC31;=^E0<CCt16.2F0F0^981105F308i^F0rC0nf9F^:=n889B8Wg10i03m400a04gF3880^90A5FF52120^a85331A24A921F0^0F1cfb8F:F

YOUNG_ADULT
^^^3^F83E0aF0C9BdFC2FFeF82E0F196FbC8D6EaF7F02gF8213a8F000sF8240aB0540e80124gE0100aA0E00aFFE1FaA1354e8203EaBE07FE4080aBE000jA0010m80800h8B004b82000h880A0iE00:c:a4;c;7:c;7:d=5:c:c<c=1BEF:c=FF;aFF4=FFEDE7:4=BFFEDE<FFFF7a3=FFFFF7:c=aD23862:c=7FA=2D=FFFFF7:c:f54:l1^BFCFFaE79FCcB3FFFF43CCF3FFFFFFFC3^YOUNG_ADULT^600^555.2322^0^0111100^Wintermint
A1FF6as24FF80F=l0=CFE5F3052F0L0F07;300E0^FDa1BA01bcCh0F0F0mgFFF8EE0a:B50F2^18g80E32b04Fc004B007aF0E1=B:5:2=0c=:94C3FE:c;7dF=8FaE:1=F1B6FBEDAFFa81e8F2FD4FE:F:E5FF^ia28^7a8:B2cF33a3ca0c:F70DFF7;=Fe18Fcf91A7AF4F003.C<3CFFFF^FC041F3OF_WF=GTUcc0Bn4cF2^Y2FN0^1DU0^6010^5eFr0it8^=i244Et:D0mFaa;E807j50F08BC2F:07da<00C0^:089F383e2E8F0F6FA42aEEnE7h0

ADULT
^^^3^F83E0aF0CAEABBBFF07C1a80F19aDE105aFD7FF80A0F82134aF0000oF82ADaE7D40e90124gE0100aA4E00aFFE1FD0892cC0B07C1F07FE508eBE000a8050088000b80C00h8B004b82000h880A0iE00:c:a4:6;7:c;7:d=6:c:c<c=1BEF:c=FF;aFF4=FFEDE7:4=BFFEDE<FFFE7a3=FFFFF7:b1=D82AB6:b1=7FA=a1A=FFFFF7:b1:f54:l1^BFCFFaE79FCcB3FFFF43CCF3FFFFFFFC3^ADULT^153.4967^555.2322^0^0111100^Wintermint
EFEF0F02AbA01CF40.FFFD4^52F125E02770B0E317E9F4FeFF8:C08aF817F0n70:81t0Bc0:o1F88286001Ca400000iDcF40a44c;78d=10aC:4n:1;B7:0F70;a=F3F2c8<5F=B1a:Fc0hD03FBF4=FEFA^F<077F=DDA7Fa0ebE=F8=aC:B716F7004:fAFD3Fb=FFFEaF55a8^cF3FFFFB3EB8F1FFE1^C3:^FF0TFFiCcrF8Bi693.232A260^E101FAh^W:Ee50m111^t4:F8=0:FC7g000Aa^aa90903FB0C0E8Eca5F0lLDU:0=0B0CAD1E^FEb95^E8b00DA0