[ =========[ DEFAULT-VARIATIONS ]========= ]
[ ======[ DEFAULT ]====== ]
:aF:h:c::cF:Bc:c^^DcLB^E^0cEE:1:1c00^D:ttmtc:ttFtFtFtEAFc:Uc3bcFm0:F9tFtttFtFtAtUtTt0htt0c1c1c^c:cEcFct:^cF1C^tc::c::^c^BELdF:F:F:t:t:t:t:ttttt1c0FAc:^:0:FTccAF

[ ======[ TLUAFED ]====== ]
FFF^FFFFFFFFFFFFFEF1FBF:tF:7FFFFFFFFFFFFFFFUFFFFFFFFFFFFFFFFFFFFFF0FFF:^:c:cFc:L:c:c:c:c:c:c:0:c:c:c:h:c:c:c:c:c:cFF^ttt:cFc:c:m:m^hAFACFFFFFF0DFFFBEEEFbFFFFFBFFFFADULT^0^:^0^1111100^FFCAFEcFFFFtFFFFFFFFFFFFFFFFFFc^^F3FFFFFFFFFFFFFFcFFFFFFFFF:FFFFFFFFF7EccFBFT

[ ======[ REVERSE ]====== ]
F^t::AcEttc8F^1C:cFFcc0EEFBFF::n:c02e00^7:h:cF0:T^0^E^2tc1B11F:^mtV1SFh^c:EtF:EbRAF^FB:F0:80tF:9:t::^tFtFttct0t:A:t:c:t3i^0DtL:atcEkB::0:FccFFtccc1AFcA:ac0c:FE082BUcEdccctFm0tF2:t8FcRFFc0

[ =========[ SINGLE-COLOR ]========= ]
[ ======[ DEFAULT-COLORS ]====== ]
[ ===[ EARS ]=== ]
:ct80tt9tcFFt00A8cFF00E:c0:3:^B1::hbFE0:Ft^E:3:3c63UFT0:t9^0^Fcc11E4FEAFF:caFcLt8F8dth8F0F:BFE^:FEDccFc:cF::tDt^cA:9^tR1313c^8:0::::cttcAtD0ct:mcct0c:E^mEDc:CtFc34:04:Dt^64EF0^:cB:tcF1Sctt0

[ ===[ HEAD ]=== ]
FcDcBF89tc:F:F^AcF0:nFFc1cEcT:EEcF:od:F^c::tAc:003^0t08tF1c7tFDL^HmA:D^h^cEBct1F0EFEt0AchF:c^9AtaccFt0FFt^t^At:Fc^B0F:Fat:dtaA0:::Bctc2A::03::ttCt1tc1eB:F:00t:cF0FFF:ttcUcbE0^:cB:1c::Em

[ ===[ BODY ]=== ]
0c:hctctF8^2FFccFi:c08FFFFF3T0FFc:Aj:B1F:tccc:1Y:0^00t:tF111E^^L0D:cttBFFt0FFmFEtEtc^BtmtctUtF0ttF:F^cFocF:c820:D::81tFE9F^:tc:0eh:tFCc2c:c::AtFcA2cO:::cc^0t:0:2cB:2c0bF:F^^:^ae:F88Et

[ ======[ MONOCHROME ]====== ]
[ ===[ BLACK ]=== ]
Fc0:c10E3::ctEn:Ft8FF:ttc^F3:Lt::::0FFc:ccbc::t^Bc:t8t8F3E^0^tEc^11E:h00C^0At0j38Fm^A:8tF1c8DF3F0t0A:0^t3FEcFF:0cU0Tc:t3F0:C:1c0c0cB^tEFcKccca8::9:F:0tFLtEctm8:Fh::1Fc^ccFc:3tBEEFFE0A^FF03tEFE8B

[ ===[ WHITE ]=== ]
:3E:cF098mFt10FBt0E8Fc:t0EBE^t^0::t10Fjcmc0F^AtE:F0::F00:0FFFDc3cj:F:E:0:cF0:::381:EF0^tH1300T0^AW8^^0h88FICEFcEcEBFb0c8Ect^tF1At:LFFj03c^tc:1c0cF:3cec3tcc3FcT:ccEFEt8E8c:E0E3a:cF8F::FFF:h:ci:8tU3Ftt^800F^c3:

[ ===[ GREY ]=== ]
E8^:FtB9E::BcF:1ECt3EEFFFF3t8c3Ett:0j8E0FE0Fcc^UE1F:^:38F:FFF:DE0cc:Y::cc:ttF3c11cAEc^8EctmFE3hE:0EF303cFAFFGF::F00b:T8ita^E8^Ft000^03LF0^:81:33:0cRct:t080ce:0c38ct3^E0^c^t8ctcF:F:0FFE:ctt0m:8F:A:FccBch1:Fc

[ ======[ RAINBOW ]====== ]
[ ===[ RED ]=== ]
0cFccc0F0tEF0F0cc::3FEFaFeD::th808:Fc:LF:mccF01D^:mc::F0ec1::F:ABE8FEc1FFo:^:0:cA:E^t:Ue1RFc::iEt81e3EtFbEt8BEFBF^tF:FFt00t^tF^Ft18T0F^0:01occ:0c9c0c1:F3c0F^cFF8FFtCC:030h::^t1FccC^F:Fe0CCF03c1tEc0t0^c0FFF:8A

[ ===[ ORANGE ]=== ]
FFesCFFE:Cc0FCa:0:0Ft20tc1c0tcFF^8c2c:dC:c1::70FFn0ccR:FGem03L:0FFt00::c^0:EOcca:b^c:Bch1FF0tF^AFt:1^tc:aE1FtEF1^FFBFc:cFUttCF7F0C^Fc2Fh:Fc8^0a1Ei0F0F0:^11mN921tc0tCtCF^A0:7F80BFc8c:Fc0:e::tF:7:AD^F:A:Tc0c:0FCecanFE

[ ===[ YELLOW ]=== ]
tt0Fc0F9m8EjA0jCCtFFF8FFFEcBF:b^jic:^1cBc0^1tEFLFc:eU:8LF:F0DE:1F8c:0:hcj:8:0cF:ct:0c^:A1cFCc^A10:30:E8ctEF0CYeLFOFc:c0:FFeCt^^Fo8tF^tF30c0c003WT0e^E:^:^F1j::mt:180FFEE:::te:FceF0tFFF:chE3ccF0F0t:0Fac1cc10c:031FFBF

[ ===[ LIME ]=== ]
cAe:00191:^8E8bcjtCtFFFcFtceE^FCj8::i0^:e0c0cj:FF::8F:0F8:F0cFcjF^FeFF::F8c:0h0:F:ca0Ec10^01eCA10BE0F1Ec0tFhFLCMctF0c:^CFF0:tTE^c:F0U0FF0:c0L::jotc0F:^1E3FtF^t3F:tt0FFE0ccEF3^:EAF8Fcm:cFFtt::c8BDc3eF^mc:c1B11:3cI

[ ===[ GREEN ]=== ]
::3::CFhhccE00C:0FF0tFjB8F8F^EEAF:^0c0F0c8t8m:1jFF0Fc:0FcN0FcccBF0m:c0cF0cF0EGFc0^tc1:0c0jc10LTFtt^F0tnc^RFAtFj:F^0DFFjFCt9^Ft^:Ut^:t80Fcj1:cF^:00tcEct:jc808C:FFAF0F3:ac:3FcFEF:cC:^:::tF0::8:B110b03EFFF3F:FcF:

[ ===[ JADE ]=== ]
t:aaBt097F:EdFFCcFC1cFcc0t08::EtnCc:mct7:30:D8Fc:::CdCCF::Ac0^FtFcF8BFEc1FEt0cbc:c:mac111F03CF^L^E0E^tF:1F1F0A^:cFtE00cd0^oFFB0d^o0A0U3T:F^FA:c0:cC:ccFJF^o3tc1FFtht7::a30C0c0::8F::E:0tFt:e700cD^FcEhFc0:^10EFF1acFF

[ ===[ CYAN ]=== ]
F:C:FFFFccc:cFnA:jBctFF::1C:c^:^Fjcj0ccm:^tccFt::LF^E3jt1^FccFtFmF11F:1FCYFt00hF0FC^:EcbFtjFF9FtctAcUtFccEt^tCt0jtTFF^:t1N1c::1cF:CFhFcEC:cCc10:::DFcjF^C::11Fc:A:F:^aE1Ft:FF^1BAFtFC1B:tcFF:F10

[ ===[ AZURE ]=== ]
cjA:0CF^h1:j:jc:FCFcF:bFFcF3B:jc1:cFF:c:ctt:FFF:FFFFCj1U^:ct1^Fct1EF1A0FAcFctLF0B:CmECE:tFFFF1t:F:c:t9Fc0ctFt1^:chTFt::1FRC^tF0:^ECtCc:1Ctcj:mjcFtEDctF^c1cnFFF1:::B:^:c0Fc0Z0F1Ec^FA1Fca:F^U^ttF

[ ===[ BLUE ]=== ]
c:F::0Fc^3ccEFA:cFCtatF:F:F30B:Ft^cbF::tF:Ft0:c:cFF^:Djtj^ctc1c:mFtA1:0^BFcAc08001F8EFF8tFFFcBtFBt:^tt^:Ftcct83t:hTcF^:3:E3cF:08E:FcFLtEcj:jF11:cFFn:F98^8j:jFF1jcc:F3FcFF3hUFm3LE^:F:^F3tF8UcFc

[ ===[ PURPLE ]=== ]
:FFcctF^eEAetF8tt0FF:^ctEFe^0008Fcc:C^cFt0F^tce:8c3c:oF0FEcFcF:RBFFFF:Fc20:28U:cc1:c::001A00cULhE81C^:m1t:FCLC0B:BetcFATF0EE:Fb:0F8CtCtDttPcF131:t2c3:1019cFFPF0ic:0:3F8::F:F0c1mo1F0::::c^8cF^t32F:F^aC^Cc^F0FFhCc

[ ===[ MAGENTA ]=== ]
::3cc0198Fc00cF:B:8Fb::oFE::C1F::C1:8Fc0cD^FCt1^3c:CE0FEcFcc:0NFFF^:AA:c8ceL8^cFo1t1Fc^0A:t^MT^tm1iF^Fhc0EFFAEFEc^t3ttB0Fc00:A003Ft180FFF3Ea8t000c0G^cE00e:Fec1:F:Fct8tEF:FEFme0:0tc:cF:FcF0ch^UF:CtTF1:F:0Bo:FF:c

[ ===[ ROSE ]=== ]
:c:cctc9F8:1F0CF0F^3E0Bt:^ec0^eht::c8Lm1cF0tc0F^8c:F:0UE:^F:EFDFBFF:0c1cF::EE^:ce::1h00:cA1^SCitFR1t^cm8bFFE:OCBFEF^EFFFc0FEtF^Ft18Tt08:300oc3:EF:301c030Ft:F11E:tFaFE::e1:CtFF1tc^tCc01:F:c8o10ctEc:e0cFcE8cFAAc