[ === [ DOG CODES ] === ]
Mingle

YOUNG_ADULT
:ccccc:::cEc^:BcF0YBE:GcAcULT^:t0^0c3t1:tmt^tA1FcFtEEFnFl:1F0tatttgtetctmt:t9httFcFc3c^c:0Nc_:U:cc610^tF^:^:1:0EFFM:A:c^F:Fd::Ftit1tEt3:F:t:t:t:c0Ftct^Dc:C:tOtFc^tFc:F0

ADULT
E:c:F:c9:ccc::FcEc^:BcT06BE:0c0c1111:t0^tc:ttFtAtFtFMFc:FEiFgFe0c3mtat3tctFtFt3t^tDhtt^c0c^c^c:lcc1^0:tcm:^^A:tAFU::F:c^F:Fdn:EtE:F:t:t:t:t:ttttc0F:cF^FL:Ctt0c1c:

YOUNG_ADULT - WINGS
::cmFccc::FcEc^:BcY0UBE:AcUcT^0^:t0^1c3ttFt^tAtA1FcFtEEFl:00^0itatttct:t:t9tctFhtt3c^cOcNc:MDcGtc:0c^1t^1:1:m:1FEFn:F:c^C::dF:FtetEt3:F:t:t:t:t:c0FtcL^:FFC:t_t:cgccFF

ADULT - WINGS
:aE:F:c::cFccc::FcEc^:Bc000BE:1c1c100^:ttmtc:ttFtFtFtCnFc:gEeFcFm0:F9tFtttFt3t^tDtLt^htt^c^c1c0c:cMci:t:^3A1A^tUATc:::c^F:ldE:3:F:t:t:t:t:ttttt1c0FFcE^:^:CcccFF

YOUNG_ADULT - BETA
:cc:8c:::FF:F^FAFFccE:G:AcULT^:t0^0c:t1:tmt^tAcFcDtBFBcFl:1F0t^attgtetctmt:t9httFcBcFc3c:0Nc_:::cc610^t7^:^:1n0:c:M:AY^02cFd::Btit1tBtC:F:t:t:t:cc7tct^Dc1b^tOtFcttUc0F0

ADULT - BETA
F:c:8:c9::Fc::FFF:A^UATFccE:0:0c1111:t0^tc:ttFtAtDt2cFc:FBiBgFe0cCmt:attctFtBtFt^tDhtt^c0c^c3c:lcc1^0:tcm:^^Act:c:::F6^0BcFdn:BtF:F:t:t:t:t:ttttcc7Mc7^0L:b^t0c1ct

YOUNG_ADULT - WINGS - BETA
:ccm::cc:ccFEEbF:F0YcB:c:AdULT^:t0^0c:t1Fm^^tAtcFct2EBEc3e0Fa0tEtttFtttttttttthtttc:c::3c:^:c:U::tc:11^7^01:tg1t::i:tc3^tGc:F:1:FFMFnFlF:^9O8Nc_cc7cc0^^ttb:A:Dcc0Ft:DE

ADULT - WINGS - BETA
aB:c:::9:c:Fcc:Fc3EAbU:F00cB:c:1d1110:tMtmc:tAFA^Dt2tcFcFEEFEg3E0F8Fttttttttttttttt:htt:c:c:c3c:etc:^i:7c01:^m^t::c:ccT^n0l:::cDtLc^E^F^F^F0Fc^0cc7tct^t:tb:Ft:1c

[ =========================== ]

Randy

ADULT
:caE:::9:cFFccc::^cEc^:Bc^0^BE:0c1c00^R:tmt^c:tAFFtFtFcnFcdFEyFEF30F:tttttttttttttt:t:htt:c:c:ctc:c0c:tF:F3:1:^LD^m:F:c^::cdF:c0t030E1F1F^AcUaTtc0Ftct^t:ACc:tF

ADULT - WINGS
:caE:::9:cFFccc::^cEc^:Bc^0^BE:0c1c00^R:tmt^c:tAFFtFtCcnFcdFEyFEF30F:tttttttttttttt:t:htt:c:c:ctc:c0c:tF:F3:1:^LD^m:F:c^::cdF:c0t030E1F1F^AcUaTtc0Ftct^t:ACc:tF

ADULT - BETA
:caF:c:9:cFF:Bc::^FD:L^^A^FccE:0:1c00^R:tmt^c:tAFDt2tFccFcdFByBBFC0F:tttttttttttttt:t:htt:c:c:c3c:c0cnt7:0c:1:^:c:m:F^^0:ccd8:c0t0F0F1F1F^AcUaTtcc7tct^t:Abt:tB

ADULT - WINGS - BETA
:aB:c:c::cF:Fcc:Fc^EDbL:F0^cB:c:0d1000:ttmtc:ttFt^t2tFcFc:nEyEc3m0:F9tFtttEtFt3tAtUtThtt0c0c1c3c:c^cRat:^cA1A^tD::c::c^^F^d:E:F:F:t:t:t:t:ttttt1cc77c0^:08b^ccFE

[ =========================== ]

Mud

ADULT
Fb;:05:B0028C60b60cF:0FFbFF3a:L3FB^F=e12F21E830^40aC^4FF93EF2aCF^9FMF9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FFE^F3cF34AcCC83FE8F1:AB1FFCFB:FEBAE0;30:c03FUFDCF=00^3u:T0ee3F^80^10C1FEdB8E0A:FF^1F0F1D3FF03F7F0F080BFF0E2FFB=88CcaE64F^F^7F0

ADULT - WINGS
Fb;:05:F0028C60b=0cF:0FdFFFF3:LaFE^F=e12F21E830^40aF^4FF93BF2aCF^9FMF9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:FFE^F3cF34AcCC83FE8E1:0F1FECFF:FEEAE0;30:c033UEDCF=00^3u:T0ee3F^80^10C1FEdB8E0A:BF^130FFD3FE63F7F0F080BF10E2FFC0883caE64F^F^7F0

ADULT - BETA
F3;F05:B0028C60b6:cE:0FF0FF3a:L3FB^F=e12F21E830^40aF^4FD93EF2aCF^MF7F9aF0:C2F050F3F6FE88AF6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC837E8F1:AB1FFbFB:FEBAE0;30:c03FUFDCF=00^3u:T0ee3F^80^10C1FEdB800A:bF^1F0F1D3FF03F7F0F080BFF0E2FFB=88CcaE64F^F^9F0

ADULT - WINGS - BETA
3;Fe5:E00238C60bFc0:0F0FF013:UaF03==3c^F1F18820400FT4BDE9FD2EaCF^3FF9BaF0^CFF058F1F6FE88A:6FFEcj8c1FFF:Fa1F:2cEa358c78c0:F5c:h5;a1=C;3;8B2:3c435E0a2F::ac8::b699Fa8d:F8E^F3cF32AcFC837E8B2:EE1F0bFE:FEE^E0;00:c^3FDFAEF=0^03M:Ld1e3008^010a0FEuBF60C:bFF^F83F320bF:9e70C04AFF18FF^0F3E^F37F6FE3FF2FFa

[ =========================== ]

Proto

ADULT
A21jE0^97Cc3A40C0bFcj3BB:008C^B0F:4F03FbBF^086P^1^fc10CAFFCCk91E;0toBcB65CF00Cda7:2:1Cme8cB6c<600cF0j6cD60<3c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::b21Fc^A:E01F0FFF0tAoFDc;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0021110r8:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:C1F:6ah

ADULT - WINGS
;A21E80^7Cnc3A00C0bcijBBF:308B^0C0:203CFbFF0860rB10c10FCF4FCk:90Eht6tFcB5C1C01da7:2:1C:mecc6c<6B0cF0j6cD60<:cF0::39c30:^c0:01b6:cF:0aD;ca03<c0me3061U0<::f21Fc0F:E00E0FB80oA4FDc;1FDFLBB20^1FF0T1^eAP^^6:1^00;^j^1009420C00o8:;2C00fAC09C0C0^0F410086Ca030BBCfF0;0:B8B11F0FcBa

ADULT - BETA
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FbBF^08A0^E^fc10CAFaCCkCPC00t6BcB65C700Cda7:2:1Cme8cB6c<600cF0j6cD60<:c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^A:F01F0AFF0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0o21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:11196Fh

ADULT - WINGS - BETA
A21jE0^97Cc304b21bFcj3BB:008C^B0F:4F03FbBF^08A0^E^fc10CAFaCCkCPC00t6BcB65C700Cda7:2:1Cme8cB6c<600cF0j6cD60<:c00::c9c30:^c0:01b6:cE:0aD;ca03<c0me3^61D0<::4218c^8:F01F0AFd0tAoF3c;nFAFUBF20F0FF0L16i^^009:4T00;0C000C0o21180r;:;2C8eBF400CB00F00C0102^0af3BBCB010;B:c:81:11196Fh

[ =========================== ]

Granule

PUPPY
56Ab8<4AF39B5c2<P=2B05711F^:=03a0F17c01851b19112P301eGFA4EP8B<4DYCe44420F4F6aF40CDEC00AAD0D243BB61ClbF;5Du40c;C;;F6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bb207;D1^AB20617C7FF8d;FFA4FF3;7AF8:FCA7aBF1EFCCFnFF8a:0F:9CcU0lF^.1^b173^a6A7077^0C:^F4r00C0E^;38:4CF5F1;0^3a1Ca38221F0F7CB8^D11407:30F00FCE0460077b0DA

ADULT
0<CF5l456A88<1AF39Bac2<A=2^1100BF^::=1317F71911DG30UAuFA4E72172^C784442TF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bb207;D1^AB20617C7FF8d;FFA4FF3;7AF1:FCA7aBF1EFCCFbFF80:EF:0CcD05F^^0^ba^^0a1A7r7710C:0C4F80Cl3e;34:0aF3F^;0D17CB01842EF61F0B1080CD00c0aL00Fb0b4e5

PUPPY - WINGS
0<CF5l456A88<1AF39F2c2<P=^^110EFF0::=^317F71911DG3011u2P4E76172^CP84442YF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bd207;D1^AE20617C7FF8d;FFA4FF3;7CE1:ECA7aFF1BE3CFbFF80:E3:0CcU05F^^0^ba^^0a1A7r7710C:0C4F80Cl3ea34:0aF3E100D17CBE184;AFFA70;2080CD00c0aF00Fb0b4e5

ADULT - WINGS
0<CF5l456A88<1AF39F2c2<A=^^110EFF0::=1317F71911DG30UAuFA4E72172^C784442TF446aF40CFEC0FAAD0D243BB61CDbF;5D040c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<bd207;D1^AE20617C7FF8d;FFA4FF3;7CE1:ECA7aFF1BE3CFbFF80:E3:0CcD05F^^0^ba^^0a1A7r7710C:0C4F80Cl3ea34:0aF3E100D17CBE184;^F61F0;2080CD00c0aL00Fb0b4e5

PUPPY - BETA
56:b8<bAFE9B5c2<P=2B05711F^:=03a081:cE2D51b19C02P301eGFAAEP6B<47Y7e44420F4F6aF40CDEC00AAD0D243BB61ClbF;5Du40c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA47F3;7AF8:FCA7aBF1EFCCFnFF8a:0F:9CcU0lF^.1^b173^a6A7077^0C0^F4rC411F^;3804C05F1;0^3a1Ca38221F0F7CB8^D11407:30800FA40040F71b0D7

ADULT - BETA
0<C25l456:88<bAF39Bac2<A=2^1100BF^::=1317F:191D7G30UAlFA4E77L72AC7e4442TF446aF40CFEC08AAD0D243BB61CDbF;5D240c;C;;b6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AB20617C7FE8d;FFA47F3;7AF1:FCA7aBF1EFCCFbFF80:EF:0CcD05F^^0^ba^^0a1A7r7710C00C4Fb1nuFe;3480a03F^;0D17CB01842EF61F0B1080CD00c0a100F2^1045

PUPPY - WINGS - BETA
6:08<FAFC9E3c2<^=41a^E7E0^::^0a^D^:CcE251Fb1C11UP30l^5FA4EP6<420Y7e44420F=43a840CDEC07AAD0D243BB61CDbF;5Du40c;C;;n6<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA47F3;7EC6:BCA7aEF1FFFCFaFF8r:FF:3CcP05F^553b093817A71770eC0004G0l11F073E4300bb081ba81A1817;7310F1C2;0a1408F.60F022A^D40FB90b27C

ADULT - WINGS - BETA
<C2b5l56:E8<FAFa9E1c2<^=0;a^E0E0D:=^c38872b19D5^F30UuCFA4E7eL7A0C1e4442TF146aF40FDEC00AAD0D243BB61C7bF;5D040c;C;;26<F7=c26cF=1:7h:aEB5:37F<ac^b7066cF6<b4207;D1^AE20617C7FE8d;FFA47F3;7EC1:BCA7aEF1FFFCF0FF8F:CF:^CcA03F^0a3br001^^A7G7714C01040F5anFl03311808b110b7806C404;73:F1B02400ACE1:^a1002721b4DD

[ =========================== ]

Superior

ADULT
eF8Cm;Ca3^8F02Fa0F2F701FT0E^0F:2^:000F^cCe1je:638Fc=18FB:8DFFjbc0c2^e9cc011C0tC3CcF:Cm=0:n^e:cFpc8eF270:b:CF:0t0c1:::chc::bF;t:tcFm111^18b8F70c^FFCC2FFc3FuF0Bi0rFFFFCAc6BcBBF71^L1Ac30FFSrA;:F8361F80^jocFA6CFFF0F5E5308CeF0^c:01AEF0:57F4708a28:2F49:EF11c0::UFae:

ADULT - WINGS
F8FC;6Ea^8022FaFF0370FCL0^82F0^09:00C3Fce^4p46c8ecF18aE:18F7Fjbc:c2^er0c011C0tC3CcFC1m1::^ce:cF:c8eF:70:buCF::t021:::chc::bF;t:tcFm111^18b8F7^cTFFCC0FFc3FSF0Er0oFeFFFAcmEcEEF710U1^c31F1^eA;:08F62FF803icFA6CFFE32C:53058F0j0b:1FE0F00507j8FcBaF::2E3=A8e:n^0:D=FFc9

ADULT - BETA
eF8Cm;Ca3^8F02Fa0F2F701FT0E^0F:2^:000F^cCe1je::38Fc=18FB:8DFFjbc0c2^e9cc011C0tC3CcF:Cm=0:n^e:cF5c8eF270:b:CF:0t0c1:::chc::bF;t:tc8m111^18b8F70c^FFCC22Fc3FuF0Bi0rFFFFCAc6BcBBF71^L1Ac30FFSrA;:F8361F80^pocFA6CF7F0F5Ej308CeF0^c:01AEF0:57F4708a28:2F49:EF11c06:UFae:

ADULT - WINGS - BETA
F8FC;6Ea^8022FaFF0370FCL0^82F0^09:00C3Fce^4p4:c8ecF18aE:18F7Fjbc:c2^er0c011C0tC3CcFC1m1::^ce:cF:c8eF:70:b5CF:0t021:::chc::bF;t:tc8m111^18b8F7^cTFFCC02Fc3FSF0Er0oFeFFFAcmEcEEF710U1^c31F1^eA;:08F62FF80uicFA6CF7E32C:33058F0j0b:1FE0F00507j8FcBaF::2E3=A8e:n^6:D=FFc9