^^^2^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF=a3=a3=a3=a3=a3:c:c=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3<aE39:n^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111102^Buddy

a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF

 a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

a       00
9156B   01
a       02
B5AD6   03
B5AD6   04
B5AD6   05
B5AD6   06
B5AD6   07
B5AD6   08
B5AD6   09
B5AD6   0A
B5AD6   0B
B5AD6   0C
B5AD6   0D
B5DEC   0E
h       0F
DEC00   10
DEF7B   11
DEF7B   12
j       13
DEF7B   14
AD6B5   15
AD6B5   16
AD6B5   17
e       18
AD6B5   19
DCCCC   1A
CCF33   1B
b       1C
CCCFF   1D
FFFFF   1E
FFFFF   1F
FFFFF   20
FFFFF   21
FFFFF   22
3FFFF   23

00    0
01    1001 0001 0101 0110 1011
02    0
03    1011 0101 1010 1101 0110
04    1011 0101 1010 1101 0110
05    1011 0101 1010 1101 0110
06    1011 0101 1010 1101 0110
07    1011 0101 1010 1101 0110
08    1011 0101 1010 1101 0110
09    1011 0101 1010 1101 0110
0A    1011 0101 1010 1101 0110
0B    1011 0101 1010 1101 0110
0C    1011 0101 1010 1101 0110
0D    1011 0101 1010 1101 0110
0E    1011 0101 1101 1110 1100
0F    0000 0000
10    1101 1110 1100 0000 0000
11    1101 1110 1111 0111 1011
12    1101 1110 1111 0111 1011
13    0000 0000 00
14    1101 1110 1111 0111 1011
15    1010 1101 0110 1011 0101
16    1010 1101 0110 1011 0101
17    1010 1101 0110 1011 0101
18    0000 0
19    1010 1101 0110 1011 0101
1A    1101 1100 1100 1100 1100
1B    1100 1100 1111 0011 0011
1C    00
1D    1100 1100 1100 1111 1111
1E    1111 1111 1111 1111 1111
1F    1111 1111 1111 1111 1111
20    1111 1111 1111 1111 1111
21    1111 1111 1111 1111 1111
22    1111 1111 1111 1111 1111
23    0011 1111 1111 1111 1111

Random Seed
0100100010
BodyMetallicPlus
10101
BodyMetallicMinus
10101
BodyGlossPlus
10101
BodyGlossMinus
10101
BodyEmissionColorRPlus
10101
BodyEmissionColorRMinus
10101
BodyEmissionColorGPlus
10101
BodyEmissionColorGMinus
10101
BodyEmissionColorBPlus
10101
BodyEmissionColorBMinus
10101
BodyColorRPlus
10101
BodyColorRMinus
10101
BodyColorGPlus
10101
BodyColorGMinus
10101
BodyColorBPlus
10101
BodyColorBMinus
10101
LegMetallicPlus
10101
LegMetallicMinus
10101
LegGlossPlus
10101
LegGlossMinus
10101
LegEmissionColorRPlus
10101
LegEmissionColorRMinus
10101
LegEmissionColorGPlus
10101
LegEmissionColorGMinus
10101
LegEmissionColorBPlus
10101
LegEmissionColorBMinus
10101
LegColorRPlus
10101
LegColorRMinus
10101
LegColorGPlus
10101
LegColorGMinus
10101
LegColorBPlus
10101
LegColorBMinus
10101
NoseEarMetallicPlus
10101
NoseEarMetallicMinus
10101
NoseEarGlossPlus
10101
NoseEarGlossMinus
10101
NoseEarEmissionColorRPlus
10101
NoseEarEmissionColorRMinus
10101
NoseEarEmissionColorGPlus
10101
NoseEarEmissionColorGMinus
10101
NoseEarEmissionColorBPlus
10101
NoseEarEmissionColorBMinus
10101
NoseEarColorRPlus
10101
NoseEarColorRMinus
10101
NoseEarColorGPlus
10101
NoseEarColorGMinus
10101
NoseEarColorBPlus
10101
NoseEarColorBMinus
10101
NoseModAPlus
11011
NoseModAMinus
11011
HornSizePlus
00000
HornSizeMinus
00000
EarModAPlus
11011
EarModAMinus
11011
EarCurlLeft
00000
EarCurlRight
00000
SnoutModAPlus
11011
SnoutModAMinus
11011
SnoutModBPlus
11011
SnoutModBMinus
11011
SnoutModCPlus
11011
SnoutModCMinus
11011
HeadSizePlus
11011
HeadSizeMinus
11011
WingSizePlus???
00000
WingSizeMinus???
00000
StanceWidthFrontPlus
11011
StanceWidthFrontMinus
11011
StanceWidthBackPlus
11011
StanceWidthBackMinus
11011
PatternColorRPlus
10101
PatternColorRMinus
10101
PatternColorGPlus
10101
PatternColorGMinus
10101
PatternColorBPlus
10101
PatternColorBMinus
10101
PatternEmissionColorRPlus
10101
PatternEmissionColorRMinus
10101
PatternEmissionColorGPlus
10101
PatternEmissionColorGMinus
10101
PatternEmissionColorBPlus
10101
PatternEmissionColorBMinus
10101
PatternAlpha
00000
PatternMetallicPlus
10101
PatternMetallicMinus
10101
PatternSmoothnessPlus
10101
PatternSmoothnessMinus
10101
PatternNum
11011
PatternFlipX
1001100110011001100110011
PatternFlipY
1100110011001100110011001
PatternInfo
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111

 a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

[0]    :    |00
[1]    ;    |01
[2]    <    |10
[3]    =    |11
[4]    >    ||0
[5]    ?    ||1
[6]    @    |0|
[7]    [    |1|
[8]    #    |||
[9]    ]    |0
[A]    ^    |1
[B]    _    ||
[C]    *    |

:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:m
|000000000000000
:m
|000000000000000

HeadNumber
|00000
BodyScaleXPlus
|00000
BodyScaleXMinus
|00000
BodyScaleZPlus
|00000
BodyScaleZMinus
|00000
BodyScaleYPlus
|00000
BodyScaleYMinus
|00000
BodyScaleYZPlus
|00000
BodyScaleYZMinus
|00000
BodyScaleGlobalPlus
|00000
BodyScaleGlobalMinus
|00000
TailScalePlus
|00000
TailScaleMinus
|00000
TailNum
|00000
LegScaleXZFrontPlus
|00000
LegScaleXZFrontMinus
|00000
LegScaleXZBackPlus
|00000
LegScaleXZBackMinus
|00000
LegScaleYFrontTopPlus
|00000
LegScaleYFrontTopMinus
|00000
LegScaleYFrontBotPlus
|00000
LegScaleYFrontBotMinus
|00000
LegScaleYBackTopPlus
|00000
LegScaleYBackTopMinus
|00000
LegScaleYBackBotPlus
|00000
LegScaleYBackBotMinus
|00000
LegPairsFront
|000000000000000
LegPairsBack
|000000000000000

[=========[DEFAULT DOG CODE]=========]
[===[UNWOUND CODE]===]
^^^2^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Default

[===[UNSPOOLED CODE]===]
[FULL CODE]
^ ^ ^ 2 ^ 0100100010 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 0000000000000000000000000 0000000000000000000000000 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |00000 |000000000000000 |000000000000000 ^ 11 11 11 11 10 10 11 11 10 10 11 00 11 11 11 11 11 11 11 11 11 11 11 10 10 11 11 10 11 11 11 11 11 11 10 11 11 10 11 10 11 10 11 11 00 11 11 11 11 11 11 11 11 11 11 10 11 11 11 11 00 11 11 11 ^ ADULT ^ 0 ^ 0 ^ 0 ^ 1 1 1 1 1 0 0 ^ Default

[GENETIC VERSION]
2

[GENETIC PROPERTY 00]
a91000ttttttttttttttttttttttttttttttd

[GENETIC PROPERTY 01]
:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m

a       00
91000   01
t       02
t       03
t       04
t       05
t       06
t       07
t       08
t       09
t       0A
t       0B
t       0C
t       0D
t       0E
t       0F
t       10
t       11
t       12
t       13
t       14
t       15
t       16
t       17
t       18
t       19
t       1A
t       1B
t       1C
t       1D
t       1E
t       1F
d       20

00    0
01    1001 0001 0000 0000 0000
02    0000 0000 0000 0000 0000
03    0000 0000 0000 0000 0000
04    0000 0000 0000 0000 0000
05    0000 0000 0000 0000 0000
06    0000 0000 0000 0000 0000
07    0000 0000 0000 0000 0000
08    0000 0000 0000 0000 0000
09    0000 0000 0000 0000 0000
0A    0000 0000 0000 0000 0000
0B    0000 0000 0000 0000 0000
0C    0000 0000 0000 0000 0000
0D    0000 0000 0000 0000 0000
0E    0000 0000 0000 0000 0000
0F    0000 0000 0000 0000 0000
10    0000 0000 0000 0000 0000
11    0000 0000 0000 0000 0000
12    0000 0000 0000 0000 0000
13    0000 0000 0000 0000 0000
14    0000 0000 0000 0000 0000
15    0000 0000 0000 0000 0000
16    0000 0000 0000 0000 0000
17    0000 0000 0000 0000 0000
18    0000 0000 0000 0000 0000
19    0000 0000 0000 0000 0000
1A    0000 0000 0000 0000 0000
1B    0000 0000 0000 0000 0000
1C    0000 0000 0000 0000 0000
1D    0000 0000 0000 0000 0000
1E    0000 0000 0000 0000 0000
1F    0000 0000 0000 0000 0000
20    0000

0100100010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
0000000000000000000000000
0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:c
|00000
:m
|000000000000000
:m
|000000000000000

FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F

FFAFA   00
CFFFF   01
FEBEF   02
FFBEE   03
EF3FF   04
FFEFF   05
3F      06

00    1111 1111 1010 1111 1010
01    1100 1111 1111 1111 1111
02    1111 1110 1011 1110 1111
03    1111 1111 1011 1110 1110
04    1110 1111 0011 1111 1111
05    1111 1111 1110 1111 1111
06    0011 1111


FF AFACF FF F FEB EF FF BEE EF 3 FFFF EFF 3F

NONE

MISSING_FRONT_LEFT_LEG

MISSING_FRONT_RIGHT_LEG

MISSING_BACK_LEFT_LEG

MISSING_BACK_RIGHT_LEG

VOICE_PITCH_HIGH

VOICE_PITCH_LOW

VOICE_HOARSE

SMALL_PUPILS

EYELIDS

OBLONG_EYES

MULTI_PUPILS

TEETH

V_MOUTH

OPEN_MOUTH

TILTED_EARS

NUB_TAIL

STIFF_TAIL

SLIGHTLY_CURLED_TAIL

CURLED_TAIL

NO_TAIL

NO_PATTERN

SPLOTCH_PATTERN

STRIPE_PATTERN

REPEATING_PATTERN

LONG_EYES

HORIZONTAL_EYES

SPIRAL_EYES

TRIANGLE_EYES

MISSING_PUPIL_EYES

GEOMETRIC_EYES

DECORATIVE_EYES

LASHES_EYES

NO_WINGS

MISSING_LEFT_WING

MISSING_RIGHT_WING

WING_ISSUES

WING_FEATHERS

ALIGNMENT_NEUTRAL

ALIGNMENT_GOOD

ALIGNMENT_EVIL

FLAT_TAIL

BULBOUS_TAIL

REPEATED_TAIL

THIN_TAIL

TAIL_3D

NOSE_EXTRUSION

NOSE_SQUISH

NOSE_STRETCH

NOSE_FLAT

NOSE_REPEATED

EAR_FILLED

EAR_FLOPPY

EAR_PARTIAL_FLOP

EAR_SHARP

EAR_HALVED

EAR_CONIC

MOUTH_CHEEKS

MOUTH_MISSING_TEETH

MOUTH_POINTED

MOUTH_NEUTRAL

MOUTH_SMILE

MOUTH_FROWN

MOUTH_CUTOFF

MOUTH_WIGGLE

EAR_CURL_SYNCED

HORNS_TRADITIONAL

HORNS_CENTER

HORNS_NONE

HORNS_CURLED

HORNS_NUB

HORNS_THICK

HORNS_THIN

[GENE CATEGORY]
BODY, LEGS, HEAD, PATTERN, MISC

[GENE TYPE]
STANDARD, SUPER, LOOPED

[GENETIC VERSION]
ALL = -1, ZERO = 0, ONE = 1, TWO = 2

[GENETIC PROPERTY 00]
BodyMetallicPlus, BodyMetallicMinus, BodyGlossPlus, BodyGlossMinus, BodyEmissionColorRPlus, BodyEmissionColorRMinus, BodyEmissionColorGPlus, BodyEmissionColorGMinus, BodyEmissionColorBPlus, BodyEmissionColorBMinus, BodyColorRPlus, BodyColorRMinus, BodyColorGPlus, BodyColorGMinus, BodyColorBPlus, BodyColorBMinus, LegMetallicPlus, LegMetallicMinus, LegGlossPlus, LegGlossMinus, LegEmissionColorRPlus, LegEmissionColorRMinus, LegEmissionColorGPlus, LegEmissionColorGMinus, LegEmissionColorBPlus, LegEmissionColorBMinus, LegColorRPlus, LegColorRMinus, LegColorGPlus, LegColorGMinus, LegColorBPlus, LegColorBMinus, NoseEarMetallicPlus, NoseEarMetallicMinus, NoseEarGlossPlus, NoseEarGlossMinus, NoseEarEmissionColorRPlus, NoseEarEmissionColorRMinus, NoseEarEmissionColorGPlus, NoseEarEmissionColorGMinus, NoseEarEmissionColorBPlus, NoseEarEmissionColorBMinus, NoseEarColorRPlus, NoseEarColorRMinus, NoseEarColorGPlus, NoseEarColorGMinus, NoseEarColorBPlus, NoseEarColorBMinus, NoseModAPlus, NoseModAMinus, HornSizePlus, HornSizeMinus, EarModAPlus, EarModAMinus, EarCurlLeft, EarCurlRight, SnoutModAPlus, SnoutModAMinus, SnoutModBPlus, SnoutModBMinus, SnoutModCPlus, SnoutModCMinus, HeadSizePlus, HeadSizeMinus, WingSizePlus, WingSizeMinus, StanceWidthFrontPlus, StanceWidthFrontMinus, StanceWidthBackPlus, StanceWidthBackMinus, PatternColorRPlus, PatternColorRMinus, PatternColorGPlus, PatternColorGMinus, PatternColorBPlus, PatternColorBMinus, PatternEmissionColorRPlus, PatternEmissionColorRMinus, PatternEmissionColorGPlus, PatternEmissionColorGMinus, PatternEmissionColorBPlus, PatternEmissionColorBMinus, PatternAlpha, PatternMetallicPlus, PatternMetallicMinus, PatternFlipX, PatternFlipY, PatternInfo

[GENETIC PROPERTY 01]
HeadNumber, BodyScaleXPlus, BodyScaleXMinus, BodyScaleZPlus, BodyScaleZMinus, BodyScaleYPlus, BodyScaleYMinus, BodyScaleYZPlus, BodyScaleYZMinus, BodyScaleGlobalPlus, BodyScaleGlobalMinus, TailScalePlus, TailScaleMinus, TailNum, LegScaleXZFrontPlus, LegScaleXZFrontMinus, LegScaleXZBackPlus, LegScaleXZBackMinus, LegScaleYFrontTopPlus, LegScaleYFrontTopMinus, LegScaleYFrontBotPlus, LegScaleYFrontBotMinus, LegScaleYBackTopPlus, LegScaleYBackTopMinus, LegScaleYBackBotPlus, LegScaleYBackBotMinus, LegPairsFront, LegPairsBack

[GENETIC DOM REC PROPERTY]
NONE, MISSING_FRONT_LEFT_LEG, MISSING_FRONT_RIGHT_LEG, MISSING_BACK_LEFT_LEG, MISSING_BACK_RIGHT_LEG, VOICE_PITCH_HIGH, VOICE_PITCH_LOW, VOICE_HOARSE, SMALL_PUPILS, EYELIDS, OBLONG_EYES, MULTI_PUPILS, TEETH, V_MOUTH, OPEN_MOUTH, TILTED_EARS, NUB_TAIL, STIFF_TAIL, SLIGHTLY_CURLED_TAIL, CURLED_TAIL, NO_TAIL, NO_PATTERN, SPLOTCH_PATTERN, STRIPE_PATTERN, REPEATING_PATTERN, LONG_EYES, HORIZONTAL_EYES, SPIRAL_EYES, TRIANGLE_EYES, MISSING_PUPIL_EYES, GEOMETRIC_EYES, DECORATIVE_EYES, LASHES_EYES, NO_WINGS, MISSING_LEFT_WING, MISSING_RIGHT_WING, WING_ISSUES, WING_FEATHERS, ALIGNMENT_NEUTRAL, ALIGNMENT_GOOD, ALIGNMENT_EVIL, FLAT_TAIL, BULBOUS_TAIL, REPEATED_TAIL, THIN_TAIL, TAIL_3D, NOSE_EXTRUSION, NOSE_SQUISH, NOSE_STRETCH, NOSE_FLAT, NOSE_REPEATED, EAR_FILLED, EAR_FLOPPY, EAR_PARTIAL_FLOP, EAR_SHARP, EAR_HALVED, EAR_CONIC, MOUTH_CHEEKS, MOUTH_MISSING_TEETH, MOUTH_POINTED, MOUTH_NEUTRAL, MOUTH_SMILE, MOUTH_FROWN, MOUTH_CUTOFF, MOUTH_WIGGLE, EAR_CURL_SYNCED, HORNS_TRADITIONAL, HORNS_CENTER, HORNS_NONE, HORNS_CURLED, HORNS_NUB, HORNS_THICK, HORNS_THIN

[DOG AGE]
NONE, PUPPY, CHILD, TEEN, YOUNG_ADULT, ADULT, ANCIENT

[PERSONALITY TYPE]
SOCIAL, ENERGY, FOOD, MISCHIEF, NICENESS, PETTABLE, LOUDNESS

[MASTER DOG GENE]
currentGeneticVersion           =   TWO;
seperatorSymbol                 =   '|';
mutationRate                    =   0.0075f;
baseDomRecMutationRate          =   0f;
maxDomRecMutationRate           =   0.0075f;
gutFloraMutationMax             =   0xF;
mutationRateMin                 =   0.15f;
mutationRateMax                 =   1f;
crossoverRate                   =   0.7f;
superMutationRate               =   0.05f;
randomSeedSize                  =   0xA;
randomSeed                      =   0100100010

[DOG NAME]
dogNameCharLimit                =   0xF