Default
^^^2^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Dog

char seperatorSymbol = |

float tolerance = 0.0001f

int maxGeneLen = 0x14

int geneticEncodeSequenceLen = 0x14

separatorSequenceSymbols:
0 1 2 3 4 5 6 7 8 9 A B C
: ; < = > ? @ [ # ] ^ _ *

num <= 0x4669B420U
    num <= 0x15672866U
        num != 0x136963D7U
            num != 0x13FE3A3BU
                num = 0x15672866U
                input: |1| = separatorSequenceSymbols[7]
            input: ||| = separatorSequenceSymbols[8]
        input: |0|= separatorSequenceSymbols[6]
    num != 0x18588DBEU
        num != 0x19588F51U
            num = 0x4669B420U
            input: |01 = separatorSequenceSymbols[1]
        input: = |0 = separatorSequenceSymbols[9]
    input: |1 = separatorSequenceSymbols[A]

num <= 0x4FFE98AFU
    num != 0x4769B5B3U
        num != 0x4EFE971CU
            num = 0x4FFE98AFU
            input ||0 = separatorSequenceSymbols[4]
        input: ||1 = separatorSequenceSymbols[5]
    input: |00 = separatorSequenceSymbols[0]

num <= 0xE166D68AU
    num != 0x5558EDC5U
        num = 0xE166D68AU
        input: |10 = separatorSequenceSymbols[2]
    input: || = separatorSequenceSymbols[B]

num != 0xE266D81DU
    num == 0xF90C4A3BU
    input: | = separatorSequenceSymbols[C]
input: |11 = separatorSequenceSymbols[3]

^ttttttttttttttttttttttttttttto:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c^FFFFFFFFFF3^ADULT^0^111110^Dog
^ttttttttttttttttttttttttttttto:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c^hFFFFF3FFF^ADULT^0^111110^Dog
^ttttttttttttttttttttttttttttto:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c^AAFFFFFFFF3^ADULT^0^111110^Dog
^ttttttttttttttttttttttttttttto:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c^bFFFFFFFFFF^ADULT^0^111110^Dog


hFFFFF3FFF
00000000111111111111111111110011111111111111
11111111111111111111111111111111111111110011

FFAFACF | FFFFEBEFFFBEEEF | 3| FFFF | EFF3F
1111 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   Default             FFAFACF     | 3 | EFF3F
0011 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL                 b FEBEB b F | 3 | EFFF3
1011 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL                 BFAFACF     | 3 | EFF3F
1100 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   SFR                 CFAFACF     | 3 | EFF3F
1110 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFR                 EFAFACF     | 3 | EFF3F
1111 0011 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   SBL                 F3AFACF     | 3 | EFF3F
1111 1011 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HBL                 FBAFACF     | 3 | EFF3F
1111 1100 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   SBR                 FCAFACF     | 3 | EFF3F
1111 1110 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HBR                 FEAFACF     | 3 | EFF3F

0011 0011 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL DFR SBL DBR     b CEBEB b F | 3 | EFFF3
0011 0000 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL DFR SBL SBR     b C2BEB b F | 3 | EFFF3
0011 1100 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL DFR DFL SBR     b F2BEB b F | 3 | EFFF3
0000 0000 1010 1111 1010 1100 1111 |   00 | 1111 1011 1111 1111 1111   SFL SFR SBL SBR     h AFACF     | b | FBFFF

0000 1111 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL SFR DBL DBR     d FAFACF    | 3 | EFFF3
1111 0000 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   DFL DFR SBL SBR     F0AFACF     | 3 | EFF3F

0010 1010 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL HFR HBL HBR     b AABEB b F | 3 | EFFF3
1000 1010 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL SFR HBL HBR     8AAFACF     | 3 | EFF3F
1010 0010 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL HFR SBL HBR     A2AFACF     | 3 | EFF3F
1010 1000 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL HFR HBL SBR     A8AFACF     | 3 | EFF3F

1010 0000 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL HFR SBL SBR     A0AFACF     | 3 | EFF3F
0000 1010 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 1111 0011   SFL SFR HFL HSR     d AAFACF    | 3 | EFFF3

1010 1010 1010 1111 1010 1100 1111 | 0011 | 1110 1111 1111 0011 1111   HFL HFR HBL HBR     AAAFACF     | 3 | EFF3F


0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111

FF AFACF FF F FEB EF FF BEE EF 3 FFFF EFF 3F    NO_TAIL
FF AFACF CC F FEB EF FF BEE EF 3 FFFF EFF 3F    FLOWY
FF AFACF EC F FEB EF FF BEE EF 3 FFFF EFF 3F    NUB
FF AFACF CF F FEB EF FF BEE EF 3 FFFF EFF 3F    STIFF
FF AFACF E3 F FEB EF FF BEE EF 3 FFFF EFF 3F    STIFF_CURLY
FF AFACF EB F FEB EF FF BEE EF 3 FFFF EFF 3F    STIFF_SLIGHTLY_CURLY
FF AFACF CF F FEB EF FF BEC EF 3 FFFF EFF 3F    PLUME
FF AFACF CF F FEB EF FF B3C EF 3 FFFF EFF 3F    BULBOUS
FF AFACF CC F FEB EF FF CEC EF 3 FFFF EFF 3F    PADDLE
FF AFACF CF F FEB EF FF CCC EF 3 FFFF EFF 3F    FERAL
FF AFACF C3 F FEB EF FF BCC EF 3 FFFF EFF 3F    DOUBLE_CURL
FF AFACF CB F FEB EF FF BCC EF 3 FFFF EFF 3F    CURL
FF AFACF EB F FEB EF FF BEC EF 3 FFFF EFF 3F    LIFTED
FF AFACF CF F FEB EF FF BE0 EF 3 FFFF EFF 3F    WHIP
FF AFACF CF F FEB EF FF C3C EF 3 FFFF EFF 3F    TRI
FF AFACF FF F CEB EF FF BEE EF 3 FFFF EFF 3F    VESTIGAL
FF AFACF FF F CE4 EF FF BEE EF 3 FFFF EFF 3F    PARADISE
FF AFACF FF F CE3 EF FF BEE EF 3 FFFF EFF 3F    BAT
FF AFACF FF F CE0 EF FF BEE EF 3 FFFF EFF 3F    VULTURE
FF AFACF FF F CEC EF FF BEE EF 3 FFFF EFF 3F    ANGEL
FF AFACF FF F FEB EF FF BEE E1 3 FFFF EFF 3F    nose? (probably triangle???)
CF AFACF FF F FEB EF FF BEE EF 3 FFFF EFF 3F    SFR (missing front right leg)
 h AFACF FF F FEB EF FF BEE EF b FFFF FBF FF    SFL SFR SBL SBR (no leg)


FF AFACF FF F FEB EF FF BEE EF 3 FFFF EFF 3F  default
bFEBEBbF FF F FEB EF FF BEE EF 3 FFFF EFF F3  SFL
FF AFACF FF F FEB EF FF BEE E1 3 FFFF EFF 3F  nose?
FF AFACF FF F CEB EF FF BEE EF 3 FFFF EFF 3F  wing ves
FF AFACF FF F CE0 EF FF BEE EF 3 FFFF EFF 3F  wing vul
FF AFACF CC F FEB EF FF BEE EF 3 FFFF EFF 3F  flowy
FF AFACF CF F FEB EF FF BEE EF 3 FFFF EFF 3F  stiff
FF AFACF CF F FEB EF FF CCC EF 3 FFFF EFF 3F  feral
FF AFACF CF F FEB EF FF B3C EF 3 FFFF EFF 3F  bulbus
FF AFACF CF F FEB EF FF BE0 EF 3 FFFF EFF 3F  whip

11111111101011111010
11001111111111111111
11111110101111101111
11111111101111101110
11101111001111111111
11111111111011111111
00111111


FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F    Default
FFAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    Default
bFEBEBbF FFFFEBEFFFBEEEF 3 FFFF EFFF3   SFL
BFAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL
CFAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    SFR
EFAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFR
F3AFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    SBL
FBAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HBL
FCAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    SBR
FEAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HBR

bCEBEBbF FFFFEBEFFFBEEEF 3 FFFF EFFF3   SFL DFR SBL DBR
bC2BEBbF FFFFEBEFFFBEEEF 3 FFFF EFFF3   SFL DFR SBL SBR
bF2BEBbF FFFFEBEFFFBEEEF 3 FFFF EFFF3   SFL DFR DFL SBR
hAFACF FFFFEBEFFFBEEEF b FFFF FBFFF     SFL SFR SBL SBR

FF AFACF FF F FEB EF FF BEE EF 3 FFFF EFF 3F  default
FFAFA CFFFF FEBEF FFBEE EF3FF FFEFF 3F
      FLeg BLeg ???? ???? ????
FFAFA 1111 1111 1010 1111 1010
      ???? Tail Tail ???? ????
CFFFF 1100 1111 1111 1111 1111
      Wing Wing Wing ???? ????
FEBEF 1111 1110 1011 1110 1111
      ???? ???? Tail Tail Tail
FFBEE 1111 1111 1011 1110 1110
      ???? Nose Leg? ???? ????
EF3FF 1110 1111 0011 1111 1111
      ???? ???? Leg? Leg? ????
FFEFF 1111 1111 1110 1111 1111
      Leg? Leg?
   3F 0011 1111

^^^2^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Dog

 a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

a91000
010011000

:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c
:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c:    c
:m
:m
|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000
|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000|01000
|00000000000000000000000
|00000000000000000000000

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t

00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00000000000000000000    t
00 00 00 00 00 00 0     m

ttttttf

t
0000 0000 0000 0000 0000

t
0000 0000 0000 0000 0000

t
0000 0000 0000 0000 0000

t
0000 0000 0000 0000 0000

t
0000 0000   00 0000 0000

t
0000 0000 0000 0000 0000

f
0000   00

   F    F    A    F    A
1111 1111 1010 1111 1010

   C    F    F    F    F
1100 1111 1111 1111 1111

   F    E    B    E    F
1111 1110 1011 1110 1111

   F    F    B    E    E
1111 1111 1011 1110 1110

   E    F    3    F    F
1110 1111   11 1111 1111

   F    F    E    F    F
1111 1111 1110 1111 1111

   F    3
1111   11




        h    A    F    A
0000 0000 1010 1111 1010

   C    F    F    F    F
1100 1111 1111 1111 1111

   F    E    B    E    F
1111 1110 1011 1110 1111

   F    F    B    E    E
1111 1111 1011 1110 1110

   E    F    b    F    F
1110 1111   00 1111 1111

   F    F    F    B    F
1111 1111 1111 1011 1111

   F    F
1111 1111







 hAFA CFFFF FEBEF FFBEE EFbFF FFFBF FF
0000 0000 1010 1111 1010
1100 1111 1111 1111 1111
1111 1110 1011 1110 1111
1111 1111 1011 1110 1110
1110 1111   00 1111 1111
1111 1111 1111 1011 1111
1111 1111

dFAFACF FFFFEBEFFFBEEEF 3 FFFF EFFF3    SFL SFR DBL DBR
F0AFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    DFL DFR SBL SBR

bAABEBbF FFFFEBEFFFBEEEF 3 FFFF EFFF3   SFL HFR HBL HBR
8AAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL SFR HBL HBR
A2AFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL HFR SBL HBR
A8AFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL HFR HBL SBR

A0AFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL HFR SBL SBR
dAAFACF FFFFEBEFFFBEEEF 3 FFFF EFFF3    SFL SFR HFL HSR

AAAFACF FFFFEBEFFFBEEEF 3 FFFF EFF3F    HFL HFR HBL HBR

FFC00ttttttttttttoF8000jF83E0ttttttttttttttt
FFC00ttttttttttttoF8000jF83E8ttttttttttttttt
FFC00ttttttttttttoF8000jF8008ttttttttttttttt

FFFCFCFFFFFEBEFFFBE0E13FFFFEFF3F
FFFCFCFFFFFEBEFFFBEEEF3FFFFEFF3F
FFACFbF300CbFFCFFFFFF0FCFFFFFFFF3
FFACFbF300CbFFCFFFFFFFFCFFFFFFFF3

FFACF bF300CbF FCFFF FFFFF CFFFF FFFF3
1111 1111 1010 1100 1111
0011 1111 0011 0000 1111
1111 1100 1111 1111 1111
1111 1111 1111 1111 1111
1100 1111 1111 1111 1111
1111 1111 1111 1111 0011

^^^2^a91000ttttttttttttttttttttttttttttttd:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Dog

a91000ttttttttttttttttttttttttttttn:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFF3^ADULT^0.0166659^RandyDogLab
^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5000ttthAD6B5AD6B5AD6B5eAD6B5ttttttttt:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFF3^ADULT^0^111110^RandyDL

^^^2^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5000ttttrAD6B5AD6B5AD6B5eAD6B5ttttttttt:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:n^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111100^Dog

^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEFaF7BDEF7BDEF7BDEF75ADaD6B5AD6B5AD415AD6BB999999E6666aCFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3FF:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFF3^ADULT^0^111110^RandyDL

^^^2^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF=a3=a3=a3=a3=a3:c:c=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3<aE39:n^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111102^Buddy

RanS
a910 00ttttttttttttttttttttttttttttttd

a       00
9156B   01
a       02
B5AD6   03
B5AD6   04
B5AD6   05
B5AD6   06
B5AD6   07
B5AD6   08
B5AD6   09
B5AD6   0A
B5AD6   0B
B5AD6   0C
B5AD6   0D
B5000   0E
t       0F
t       10
t       11
h       12
AD6B5   13
AD6B5   14
AD6B5   15
e       16
AD6B5   17
t       18
t       19
t       1A
t       1B
t       1C
t       1D
t       1E
t       1F
t       20

00    0
01    1001 0001 0101 0110 1011
02    0
03    1011 0101 1010 1101 0110
04    1011 0101 1010 1101 0110
05    1011 0101 1010 1101 0110
06    1011 0101 1010 1101 0110
07    1011 0101 1010 1101 0110
08    1011 0101 1010 1101 0110
09    1011 0101 1010 1101 0110
0A    1011 0101 1010 1101 0110
0B    1011 0101 1010 1101 0110
0C    1011 0101 1010 1101 0110
0D    1011 0101 1010 1101 0110
0E    1011 0101 1010 1101 0110
0F    0000 0000 0000 0000 0000
10    0000 0000 0000 0000 0000
11    0000 0000 0000 0000 0000
12    0000 0000
13    1010 1101 0110 1011 0101
14    1010 1101 0110 1011 0101
15    1010 1101 0110 1011 0101
16    0000 0
17    1010 1101 0110 1011 0101
18    0000 0000 0000 0000 0000
19    0000 0000 0000 0000 0000
1A    0000 0000 0000 0000 0000
1B    0000 0000 0000 0000 0000
1C    0000 0000 0000 0000 0000
1D    0000 0000 0000 0000 0000
1E    0000 0000 0000 0000 0000
1F    0000 0000 0000 0000 0000
20    0000 0000 0000 0000 0000
21    
22    
23    
24    
25    
26    
27    
28    
29    
2A    
2B    
2C    
2D    
2E    
2F    

a91000ttttttttttttttttttttttttttttttd

a       00
91000   01
t       02
t       03
t       04
t       05
t       06
t       07
t       08
t       09
t       0A
t       0B
t       0C
t       0D
t       0E
t       0F
t       10
t       11
t       12
t       13
t       14
t       15
t       16
t       17
t       18
t       19
t       1A
t       1B
t       1C
t       1D
t       1E
t       1F
d       20

00    0
01    1001 0001 0000 0000 0000
02    0000 0000 0000 0000 0000
03    0000 0000 0000 0000 0000
04    0000 0000 0000 0000 0000
05    0000 0000 0000 0000 0000
06    0000 0000 0000 0000 0000
07    0000 0000 0000 0000 0000
08    0000 0000 0000 0000 0000
09    0000 0000 0000 0000 0000
0A    0000 0000 0000 0000 0000
0B    0000 0000 0000 0000 0000
0C    0000 0000 0000 0000 0000
0D    0000 0000 0000 0000 0000
0E    0000 0000 0000 0000 0000
0F    0000 0000 0000 0000 0000
10    0000 0000 0000 0000 0000
11    0000 0000 0000 0000 0000
12    0000 0000 0000 0000 0000
13    0000 0000 0000 0000 0000
14    0000 0000 0000 0000 0000
15    0000 0000 0000 0000 0000
16    0000 0000 0000 0000 0000
17    0000 0000 0000 0000 0000
18    0000 0000 0000 0000 0000
19    0000 0000 0000 0000 0000
1A    0000 0000 0000 0000 0000
1B    0000 0000 0000 0000 0000
1C    0000 0000 0000 0000 0000
1D    0000 0000 0000 0000 0000
1E    0000 0000 0000 0000 0000
1F    0000 0000 0000 0000 0000
20    0000
21    
22    
23    
24    
25    
26    
27    
28    
29    
2A    
2B    
2C    
2D    
2E    
2F    

a       00
9156B   01
a       02
B5AD6   03
B5AD6   04
B5AD6   05
B5AD6   06
B5AD6   07
B5AD6   08
B5AD6   09
B5AD6   0A
B5AD6   0B
B5AD6   0C
B5AD6   0D
B5000   0E
t       0F
t       10
t       11
t       12
r       13
AD6B5   14
AD6B5   15
AD6B5   16
e       17
AD6B5   18
t       19
t       1A
t       1B
t       1C
t       1D
t       1E
t       1F
t       20
t       21

00    0
01    1001 0001 0101 0110 1011
02    0
03    1011 0101 1010 1101 0110
04    1011 0101 1010 1101 0110
05    1011 0101 1010 1101 0110
06    1011 0101 1010 1101 0110
07    1011 0101 1010 1101 0110
08    1011 0101 1010 1101 0110
09    1011 0101 1010 1101 0110
0A    1011 0101 1010 1101 0110
0B    1011 0101 1010 1101 0110
0C    1011 0101 1010 1101 0110
0D    1011 0101 1010 1101 0110
0E    1011 0101 0000 0000 0000
0F    0000 0000 0000 0000 0000
10    0000 0000 0000 0000 0000
11    0000 0000 0000 0000 0000
12    0000 0000 0000 0000 0000
13    0000 0000 0000 0000 00
14    1010 1101 0110 1011 0101
15    1010 1101 0110 1011 0101
16    1010 1101 0110 1011 0101
17    0000 0
18    1010 1101 0110 1011 0101
19    0000 0000 0000 0000 0000
1A    0000 0000 0000 0000 0000
1B    0000 0000 0000 0000 0000
1C    0000 0000 0000 0000 0000
1D    0000 0000 0000 0000 0000
1E    0000 0000 0000 0000 0000
1F    0000 0000 0000 0000 0000
20    0000 0000 0000 0000 0000
21    0000 0000 0000 0000 0000
22    
23    
24    
25    
26    
27    
28    
29    
2A    
2B    
2C    
2D    
2E    
2F    

 a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

a       00
9156B   01
a       02
B5AD6   03
B5AD6   04
B5AD6   05
B5AD6   06
B5AD6   07
B5AD6   08
B5AD6   09
B5AD6   0A
B5AD6   0B
B5AD6   0C
B5AD6   0D
B5DEC   0E
h       0F
DEC00   10
DEF7B   11
DEF7B   12
j       13
DEF7B   14
AD6B5   15
AD6B5   16
AD6B5   17
e       18
AD6B5   19
DCCCC   1A
CCF33   1B
b       1C
CCCFF   1D
FFFFF   1E
FFFFF   1F
FFFFF   20
FFFFF   21
FFFFF   22
3FFFF   23

00    0
01    1001 0001 0101 0110 1011
02    0
03    1011 0101 1010 1101 0110
04    1011 0101 1010 1101 0110
05    1011 0101 1010 1101 0110
06    1011 0101 1010 1101 0110
07    1011 0101 1010 1101 0110
08    1011 0101 1010 1101 0110
09    1011 0101 1010 1101 0110
0A    1011 0101 1010 1101 0110
0B    1011 0101 1010 1101 0110
0C    1011 0101 1010 1101 0110
0D    1011 0101 1010 1101 0110
0E    1011 0101 1101 1110 1100
0F    0000 0000
10    1101 1110 1100 0000 0000
11    1101 1110 1111 0111 1011
12    1101 1110 1111 0111 1011
13    0000 0000 00
14    1101 1110 1111 0111 1011
15    1010 1101 0110 1011 0101
16    1010 1101 0110 1011 0101
17    1010 1101 0110 1011 0101
18    00000
19    1010 1101 0110 1011 0101
1A    1101 1100 1100 1100 1100
1B    1100 1100 1111 0011 0011
1C    00
1D    1100 1100 1100 1111 1111
1E    1111 1111 1111 1111 1111
1F    1111 1111 1111 1111 1111
20    1111 1111 1111 1111 1111
21    1111 1111 1111 1111 1111
22    1111 1111 1111 1111 1111
23    0011 1111 1111 1111 1111

^^^2^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF=a3=a3=a3=a3=a3:c:c=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3=a3<aE39:n^FFAFACFFFFFEBEFFFBEEEF3FFFFEFF3F^ADULT^0^0^0^1111102^Buddy

a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF

Random Seed
0100100010
BodyMetallicPlus
10101
BodyMetallicMinus
10101
BodyGlossPlus
10101
BodyGlossMinus
10101
BodyEmissionColorRPlus
10101
BodyEmissionColorRMinus
10101
BodyEmissionColorGPlus
10101
BodyEmissionColorGMinus
10101
BodyEmissionColorBPlus
10101
BodyEmissionColorBMinus
10101
BodyColorRPlus
10101
BodyColorRMinus
10101
BodyColorGPlus
10101
BodyColorGMinus
10101
BodyColorBPlus
10101
BodyColorBMinus
10101
LegMetallicPlus
10101
LegMetallicMinus
10101
LegGlossPlus
10101
LegGlossMinus
10101
LegEmissionColorRPlus
10101
LegEmissionColorRMinus
10101
LegEmissionColorGPlus
10101
LegEmissionColorGMinus
10101
LegEmissionColorBPlus
10101
LegEmissionColorBMinus
10101
LegColorRPlus
10101
LegColorRMinus
10101
LegColorGPlus
10101
LegColorGMinus
10101
LegColorBPlus
10101
LegColorBMinus
10101
NoseEarMetallicPlus
10101
NoseEarMetallicMinus
10101
NoseEarGlossPlus
10101
NoseEarGlossMinus
10101
NoseEarEmissionColorRPlus
10101
NoseEarEmissionColorRMinus
10101
NoseEarEmissionColorGPlus
10101
NoseEarEmissionColorGMinus
10101
NoseEarEmissionColorBPlus
10101
NoseEarEmissionColorBMinus
10101
NoseEarColorRPlus
10101
NoseEarColorRMinus
10101
NoseEarColorGPlus
10101
NoseEarColorGMinus
10101
NoseEarColorBPlus
10101
NoseEarColorBMinus
10101
NoseModAPlus
11011
NoseModAMinus
11011
HornSizePlus
00000
HornSizeMinus
00000
EarModAPlus
11011
EarModAMinus
11011
EarCurlLeft
00000
EarCurlRight
00000
SnoutModAPlus
11011
SnoutModAMinus
11011
SnoutModBPlus
11011
SnoutModBMinus
11011
SnoutModCPlus
11011
SnoutModCMinus
11011
HeadSizePlus
11011
HeadSizeMinus
11011
WingSizePlus???
00000
WingSizeMinus???
00000
StanceWidthFrontPlus
11011
StanceWidthFrontMinus
11011
StanceWidthBackPlus
11011
StanceWidthBackMinus
11011
PatternColorRPlus
10101
PatternColorRMinus
10101
PatternColorGPlus
10101
PatternColorGMinus
10101
PatternColorBPlus
10101
PatternColorBMinus
10101
PatternEmissionColorRPlus
10101
PatternEmissionColorRMinus
10101
PatternEmissionColorGPlus
10101
PatternEmissionColorGMinus
10101
PatternEmissionColorBPlus
10101
PatternEmissionColorBMinus
10101
PatternAlpha
00000
PatternMetallicPlus
10101
PatternMetallicMinus
10101
PatternSmoothnessPlus
10101
PatternSmoothnessMinus
10101
PatternNum
11011
PatternFlipX
1001100110011001100110011
PatternFlipY
1100110011001100110011001
PatternInfo
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111

1111 1111 1111 1111 1111
1111 1111 1111 1111 1111
1111 1111 1111 1111 1111
1111 1111 1111 1111 1111
1111 1111 1111 1111 1111
1111 1111 1111 1111 1111
1111 1

^a9156BaB5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5AD6B5DEChDEC00DEF7BDEF7BjDEF7BAD6B5AD6B5AD6B5eAD6B5DCCCCCCF33bCCCFFFFFFFFFFFFFFFFFFFFFFFFFFF3FFFF:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:c:m:m^FFAFACFFFF3^ADULT^0^111110^RandyDL

0000010101101011010110101
1101110011001100110011001
10011110011001100110011001100111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

00    
01    
02    
03    
04    
05    
06    
07    
08    
09    
0A    
0B    
0C    
0D    
0E    
0F    
10    
11    
12    
13    
14    
15    
16    
17    
18    
19    
1A    
1B    
1C    
1D    
1E    
1F    
20    
21    
22    
23    
24    
25    
26    
27    
28    
29    
2A    
2B    
2C    
2D    
2E    
2F    

00    
01    
02    
03    
04    
05    
06    
07    
08    
09    
0A    
0B    
0C    
0D    
0E    
0F    
10    
11    
12    
13    
14    
15    
16    
17    
18    
19    
1A    
1B    
1C    
1D    
1E    
1F    
20    
21    
22    
23    
24    
25    
26    
27    
28    
29    
2A    
2B    
2C    
2D    
2E    
2F    



0100100010 10101 10101 10101 10101 10101 10101 10
0100100010

a910 00

0100100010
0100100010 00000000000
0100100010
0100100010


00000
11111

0100100010
1011011101

0000000000
1111111111

000000000000000
111111111111111
111000111000111
100111000111001

0000000000000000000000000
1111111111111111111111111
1100110011001100110011001
1001100110011001100110011

00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
