IFS(FIND(IFNA(REGEX(A1,"[a-t]", ,1),REGEX(A1,"[A-F0-9]", ,1)),A1,1),IFNA(LEFT(REGEX(A1,"[a-t]", ,1),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5)))

IFS(FIND(IFNA(REGEX(A1,"[a-t]", ,2),REGEX(A1,"[A-F0-9]", ,2)),A1,2),IFNA(LEFT(REGEX(A1,"[a-t]", ,2),2),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),5)))

IFS(
    FIND(
        IFNA(
            REGEX(A1,"[a-t]", ,1),
            REGEX(A1,"[A-F0-9]", ,1)
        ),
        A1,1
    ),
    IFNA(
        LEFT(
            REGEX(A1,"[a-t]", ,1),
            1
        ),
        LEFT(
            REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),
            5
        )
    )
)

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=1,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),5),FIND(IFNA(REGEX(A1,"[a-t]", ,1),REGEX(A1,"[A-F0-9]", ,1)),A1,1),IFNA(LEFT(REGEX(A1,"[a-t]", ,1),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5)))

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),A1,2)=6,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),5),FIND(IFNA(REGEX(A1,"[a-t]", ,2),REGEX(A1,"[A-F0-9]", ,2)),A1,2),IFNA(LEFT(REGEX(A1,"[a-t]", ,2),2),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),5)))

===
IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=1,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5),FIND(IFNA(REGEX(A1,"[a-t]", ,1),REGEX(A1,"[A-F0-9]", ,1)),A1,1),IFNA(LEFT(REGEX(A1,"[a-t]", ,1),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5)))

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=3,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,2),5),FIND(IFNA(REGEX(A1,"[a-t]", ,3),REGEX(A1,"[A-F0-9]", ,3)),A1,3),IFNA(LEFT(REGEX(A1,"[a-t]", ,3),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,3),5)))

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=4,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,3),5),FIND(IFNA(REGEX(A1,"[a-t]", ,4),REGEX(A1,"[A-F0-9]", ,4)),A1,4),IFNA(LEFT(REGEX(A1,"[a-t]", ,4),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,4),5)))

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=5,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,4),5),FIND(IFNA(REGEX(A1,"[a-t]", ,5),REGEX(A1,"[A-F0-9]", ,5)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,5),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5)))

IFS(FIND(REGEX(A1,"[a-t]", ,2),A1,1),LEFT(REGEX(A1,"[a-t]", ,2),1),FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=5,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,4),5),FIND(IFNA(REGEX(A1,"[a-t]", ,5),REGEX(A1,"[A-F0-9]", ,5)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,5),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5)))

IFS(FIND(REGEX(A1,"[a-t]", ,3),A1,1),LEFT(REGEX(A1,"[a-t]", ,3),1),FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=6,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5),FIND(IFNA(REGEX(A1,"[a-t]", ,6),REGEX(A1,"[A-F0-9]", ,6)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,6),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,6),5)))
===

IFS(FIND(REGEX(A1,"[a-t]", ,2),A1,1),LEFT(REGEX(A1,"[a-t]", ,2),1),FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=5,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,4),5),FIND(IFNA(REGEX(A1,"[a-t]", ,5),REGEX(A1,"[A-F0-9]", ,5)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,5),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5)))

IFS(FIND(IFNA(REGEX(A1,"[a-t]", ,2),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5)),A1,1),LEFT(IFNA(REGEX(A1,"[a-t]", ,2),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5)),5),FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=5,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5),FIND(IFNA(REGEX(A1,"[a-t]", ,5),REGEX(A1,"[A-F0-9]", ,5)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,5),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5)))

IFS(FIND(IFNA(REGEX(A1,"[a-t]", ,3),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5)),A1,1),LEFT(IFNA(REGEX(A1,"[a-t]", ,3),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5)),5),FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=6,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,5),5),FIND(IFNA(REGEX(A1,"[a-t]", ,6),REGEX(A1,"[A-F0-9]", ,6)),A1,5),IFNA(LEFT(REGEX(A1,"[a-t]", ,6),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,6),5)))

"[A-F0-9][A-F0-9][A-F0-9][A-F0-9]"
"[A-F0-9][A-F0-9][A-F0-9][A-F0-9]"

FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,6),A1,6)
LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,6),4)

FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9]", ,6),A1,6)
LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9]", ,6),3)

FIND(REGEX(A1,"[A-F0-9][A-F0-9]", ,6),A1,6)
LEFT(REGEX(A1,"[A-F0-9][A-F0-9]", ,6),2)
===
"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"
"[A-F0-9][A-F0-9][A-F0-9][A-F0-9]"
"[A-F0-9][A-F0-9][A-F0-9]"
"[A-F0-9][A-F0-9]"
"[A-F0-9]"
"[a-t]"

FIND(LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),5),A1)

IFS(FIND(LEFT(REGEX(A1,"[a-t]"),1),A1),LEFT(REGEX(A1,"[a-t]"),1),FIND(LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),5),A1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),5))

===
IFS(FIND(LEFT(REGEX(A1,"[a-t]"),1),A1),(RIGHT(A1,LEN(A1)-1)) ,FIND(LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),5),A1),RIGHT(A1,LEN(A1)-5))


IFS(

FIND(LEFT(REGEX(A1,"[a-t]"),1),A1)
(RIGHT(A1,LEN(A1)-1))

FINDB(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)

REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")

FIND(LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),5),A1)
RIGHT(A1,LEN(A1)-5)

)

LEFT(REGEX(A2,"[a-t]"),LEN(IFNA(REGEX(A2,"[a-t]"),REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"))))

LEFT(REGEX(A2,"[a-t]"),LEN(REGEX(A2,"[a-t]")))

REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")
REGEX(A1,"[A-F0-9]")

IF(LEN(A1)>=5,LEFT(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),LEN(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))) ,IF(LEN(A1)<=4,RIGHT(A1,LEN(A1))))
===
=RIGHT(A1,LEN(A1)-(LEN(F1)+LEN(F2)+LEN(F3)+LEN(F4)+LEN(F5)+LEN(F6)+LEN(F7)))



IF(LEN(A1)>=5,IF(FIND(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A1)<1,LEFT(REGEX(A1,"[a-t]"),LEN(REGEX(A1,"[a-t]"))),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A1)<=4,RIGHT(A1,LEN(A1))))

IF(LEN(A2)>=5,IF(FIND(IFNA(REGEX(A2,"[a-t]"),REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A2)<1,LEFT(REGEX(A2,"[a-t]"),LEN(REGEX(A2,"[a-t]"))),LEFT(REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A2)<=4,RIGHT(A2,LEN(A2))))

IF(LEN(A3)>=5,IF(FIND(IFNA(REGEX(A3,"[a-t]"),REGEX(A3,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A3)<1,LEFT(REGEX(A3,"[a-t]"),LEN(REGEX(A3,"[a-t]"))),LEFT(REGEX(A3,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A3,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A3)<=4,RIGHT(A3,LEN(A3))))

IF(LEN(A4)>=5,IF(FIND(IFNA(REGEX(A4,"[a-t]"),REGEX(A4,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A4)<1,LEFT(REGEX(A4,"[a-t]"),LEN(REGEX(A4,"[a-t]"))),LEFT(REGEX(A4,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A4,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A4)<=4,RIGHT(A4,LEN(A4))))

IF(LEN(A5)>=5,IF(FIND(IFNA(REGEX(A5,"[a-t]"),REGEX(A5,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A5)<1,LEFT(REGEX(A5,"[a-t]"),LEN(REGEX(A5,"[a-t]"))),LEFT(REGEX(A5,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A5,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A5)<=4,RIGHT(A5,LEN(A5))))

IF(LEN(A6)>=5,IF(FIND(IFNA(REGEX(A6,"[a-t]"),REGEX(A6,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A6)<1,LEFT(REGEX(A6,"[a-t]"),LEN(REGEX(A6,"[a-t]"))),LEFT(REGEX(A6,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A6,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A6)<=4,RIGHT(A6,LEN(A6))))

IF(LEN(A7)>=5,IF(FIND(IFNA(REGEX(A7,"[a-t]"),REGEX(A7,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A7)<1,LEFT(REGEX(A7,"[a-t]"),LEN(REGEX(A7,"[a-t]"))),LEFT(REGEX(A7,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A7,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A7)<=4,RIGHT(A7,LEN(A7))))

IF(LEN(A8)>=5,IF(FIND(IFNA(REGEX(A8,"[a-t]"),REGEX(A8,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),A8)<1,LEFT(REGEX(A8,"[a-t]"),LEN(REGEX(A8,"[a-t]"))),LEFT(REGEX(A8,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"),LEN(REGEX(A8,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))),IF(LEN(A8)<=4,RIGHT(A8,LEN(A8))))

===
IF(LEN(A1)>=5,LEFT(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")),LEN(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))) ,IF(LEN(A1)<=4,RIGHT(A1,LEN(A1))))


IF(LEN(A2)>=5,IF(FIND(REGEX(A2,"[a-t]"),A2)<1,LEFT(REGEX(A2,"[a-t]"),LEN(REGEX(A2,"[a-t]"))),IF(LEN(A2)<=4,RIGHT(A2,LEN(A2))),LEFT(REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]"))))
===
IF(FIND(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9]")),A1,1),IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")))

REGEX(A2,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]")

=RIGHT(A1,LEN(A1)-SUM(LEN(F1)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4),LEN(F5)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4),LEN(F5),LEN(F6)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4),LEN(F5),LEN(F6),LEN(F7)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4),LEN(F5),LEN(F6),LEN(F7),LEN(F8)))
=RIGHT(A1,LEN(A1)-SUM(LEN(F1),LEN(F2),LEN(F3),LEN(F4),LEN(F5),LEN(F6),LEN(F7),LEN(F8),LEN(F9)))

REGEX(A1,"[a-t]")

IFS(FIND(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),A1,1)=1,LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5),FIND(IFNA(REGEX(A1,"[a-t]", ,1),REGEX(A1,"[A-F0-9]", ,1)),A1,1),IFNA(LEFT(REGEX(A1,"[a-t]", ,1),1),LEFT(REGEX(A1,"[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]", ,1),5)))
===
IF(
FIND(IFNA(REGEX(A1,"[a-t]"),REGEX(A1,"[A-F0-9]")),A1,1)<2,
IFNA(REGEX(A1,"[a-t]"),IF(LEN(A1)>=5,LEFT(A1,5),LEFT(A1,LEN(A1)))),
IF(LEN(A1)>=5,LEFT(A1,5),LEFT(A1,LEN(A1))))

IF(LEN(H1)>0,BASE(DECIMAL(H1,16),2),"")
===
IFS(F1="a","0",F1="b","00",F1="c","000",F1="d","0000",F1="e","00000",F1="f","000000",F1="g","0000000",F1="h","00000000",F1="i","000000000",F1="j","0000000000",F1="k","00000000000",F1="l","000000000000",F1="m","0000000000000",F1="n","00000000000000",F1="o","000000000000000",F1="p","0000000000000000",F1="q","00000000000000000",F1="r","000000000000000000",F1="s","0000000000000000000",F1="t","00000000000000000000",LEN(F1)=1,BASE(DECIMAL(F1,16),2),LEN(F1)=5,BASE(DECIMAL(F1,16),2,20),ISBLANK(F1),"")

IFS(F8="a","0",F8="b","00",F8="c","000",F8="d","0000",F8="e","00000",F8="f","000000",F8="g","0000000",F8="h","00000000",F8="i","000000000",F8="j","0000000000",F8="k","00000000000",F8="l","000000000000",F8="m","0000000000000",F8="n","00000000000000",F8="o","000000000000000",F8="p","0000000000000000",F8="q","00000000000000000",F8="r","000000000000000000",F8="s","0000000000000000000",F8="t","00000000000000000000",LEN(F8)=0,"",AND(LEN(F8)=5,FIND(REGEX(F8,"[A-F8-9]"),F8)),BASE(DECIMAL(F8,16),2,20),AND(LEN(F8)=4,FIND(REGEX(F8,"[A-F8-9]"),F8)),BASE(DECIMAL(F8,16),2,16),AND(LEN(F8)=3,FIND(REGEX(F8,"[A-F8-9]"),F8)),BASE(DECIMAL(F8,16),2,12),AND(LEN(F8)=2,FIND(REGEX(F8,"[A-F8-9]"),F8)),BASE(DECIMAL(F8,16),2,8),AND(LEN(F8)=1,FIND(REGEX(F8,"[A-F8-9]"),F8),BASE(DECIMAL(F8,16),2,4))

,AND(LEN(F8)=5,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,19),AND(LEN(F8)=4,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,15),AND(LEN(F8)=3,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,11),AND(LEN(F8)=2,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,7),AND(LEN(F8)=1,FIND(REGEX(F8,"[4-7]"),F8),BASE(DECIMAL(F8,16),2,3),AND(LEN(F8)=5,FIND(REGEX(F8,"[2-3]"),F8)),BASE(DECIMAL(F8,16),2,18),AND(LEN(F8)=4,FIND(REGEX(F8,"[2-3]"),F8)),BASE(DECIMAL(F8,16),2,14),AND(LEN(F8)=3,FIND(REGEX(F8,"[2-3]"),F8)),BASE(DECIMAL(F8,16),2,10),AND(LEN(F8)=2,FIND(REGEX(F8,"[2-3]"),F8)),BASE(DECIMAL(F8,16),2,4),AND(LEN(F8)=1,FIND(REGEX(F8,"[2-3]"),F8),BASE(DECIMAL(F8,16),2,2),AND(LEN(F8)=5,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,17),AND(LEN(F8)=4,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,13),AND(LEN(F8)=3,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,9),AND(LEN(F8)=2,FIND(REGEX(F8,"[4-7]"),F8)),BASE(DECIMAL(F8,16),2,5),AND(LEN(F8)=1,FIND(REGEX(F8,"[4-7]"),F8),BASE(DECIMAL(F8,16),2,1)

[0-1] 3 -3
[2-3] 2 -2
[4-7] 1 -1

IFS(
F7="a","0",
F7="b","00",
F7="c","000",
F7="d","0000",
F7="e","00000",
F7="f","000000",
F7="g","0000000",
F7="h","00000000",
F7="i","000000000",
F7="j","0000000000",
F7="k","00000000000",
F7="l","000000000000",
F7="m","0000000000000",
F7="n","00000000000000",
F7="o","000000000000000",
F7="p","0000000000000000",
F7="q","00000000000000000",
F7="r","000000000000000000",
F7="s","0000000000000000000",
F7="t","00000000000000000000",
LEN(F7)=0,"",
AND(LEN(F7)=1,FIND(REGEX(F7,"[0-7]"),F7,1)),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=2,FIND(REGEX(F7,"[0-7]"),F7,1)),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=3,FIND(REGEX(F7,"[0-7]"),F7,1)),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=4,FIND(REGEX(F7,"[0-7]"),F7,1)),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=5,FIND(REGEX(F7,"[0-7]"),F7,1)),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=1,FIND(REGEX(F7,"[A-F8-9]"),F7,1)),BASE(DECIMAL(F7,16),2,4),
AND(LEN(F7)=2,FIND(REGEX(F7,"[A-F8-9]"),F7,1)),BASE(DECIMAL(F7,16),2,8),
AND(LEN(F7)=3,FIND(REGEX(F7,"[A-F8-9]"),F7,1)),BASE(DECIMAL(F7,16),2,12),
AND(LEN(F7)=4,FIND(REGEX(F7,"[A-F8-9]"),F7,1)),BASE(DECIMAL(F7,16),2,16),
AND(LEN(F7)=5,FIND(REGEX(F7,"[A-F8-9]"),F7,1)),BASE(DECIMAL(F7,16),2,20)
)


IFS(
F7="a","0",
F7="b","00",
F7="c","000",
F7="d","0000",
F7="e","00000",
F7="f","000000",
F7="g","0000000",
F7="h","00000000",
F7="i","000000000",
F7="j","0000000000",
F7="k","00000000000",
F7="l","000000000000",
F7="m","0000000000000",
F7="n","00000000000000",
F7="o","000000000000000",
F7="p","0000000000000000",
F7="q","00000000000000000",
F7="r","000000000000000000",
F7="s","0000000000000000000",
F7="t","00000000000000000000",
LEN(F7)=0,"",
AND(LEN(F7)=5,FIND(REGEX(F7,"[A-F8-9]"),F7,1)=1),BASE(DECIMAL(F7,16),2,20),
AND(LEN(F7)=4,FIND(REGEX(F7,"[A-F8-9]"),F7,1)=1),BASE(DECIMAL(F7,16),2,16),
AND(LEN(F7)=3,FIND(REGEX(F7,"[A-F8-9]"),F7,1)=1),BASE(DECIMAL(F7,16),2,12),
AND(LEN(F7)=2,FIND(REGEX(F7,"[A-F8-9]"),F7,1)=1),BASE(DECIMAL(F7,16),2,8),
AND(LEN(F7)=1,FIND(REGEX(F7,"[A-F8-9]"),F7,1)=1),BASE(DECIMAL(F7,16),2,4),
AND(LEN(F7)=5,FIND(REGEX(F7,"[0-7]"),F7,1)=1),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=4,FIND(REGEX(F7,"[0-7]"),F7,1)=1),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=3,FIND(REGEX(F7,"[0-7]"),F7,1)=1),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=2,FIND(REGEX(F7,"[0-7]"),F7,1)=1),BASE(DECIMAL(F7,16),2),
AND(LEN(F7)=1,FIND(REGEX(F7,"[0-7]"),F7,1)=1),BASE(DECIMAL(F7,16),2)
)

REGEX(B13,"([:digit:]{4})","$1 ","g")

===
[=[0 - 7]=]
[AT BEGINNING]
0 0
1 1
2 10
3 11
4 100
5 101
6 110
7 111

[AFTER BEGINNING]
0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111

[=[8 - F]=]
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111

a,0
b,00
c,000
d,0000
e,00000
f,000000
g,0000000
h,00000000
i,000000000
j,0000000000
k,00000000000
l,000000000000
m,0000000000000
n,00000000000000
o,000000000000000
p,0000000000000000
q,00000000000000000
r,000000000000000000
s,0000000000000000000
t,00000000000000000000




===
h AFACF FFFFE BEFFF BEEEF b FFFFF BFFF
FFAFA CFFFF FEBEF FFBEE EF3FF FFEFF 3F
t t t t t t f
t h F0000 t t t r

Default:
FFAFA CFFFF FEBEF FFBEE EF3FF FFEFF 3F
===
1111 1111 1010 1111 1010 1100 1111 1111 1111 1111 1111 1110 1011 1110 1111 1111 1111 1011 1110 1110 1110 1111 0011 1111 1111 1111 1111 1110 1111 1111 11 11 11

Legless:
h AFACF FFFFE BEFFF BEEEF b FFFFF BFFF
===
0000 0000 1010 1111 1010 1100 1111 1111 1111 1111 1111 1110 1011 1110 1111 1111 1111 1011 1110 1110 1110 1111 0011 1111 1111 1111 1111 1110 1111 1111 11 11 11

Zero:
t t t t t t f
===
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00 00 00

Rando:
t h F0000 t t t r
===
0000 0000 0000 0000 0000 0000 0000 1111 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 00 00 00

Feral:
FFAFA CFCFF FEBEF FFCCC EF3FF FFEFF 3F
===
1111 1111 1010 1111 1010 1100 1111 1100 1111 1111 1111 1110 1011 1110 1111 1111 1111 1100 1100 1100 1110 1111 0011 1111 1111 1111 1111 1110 1111 1111 11 11 11

Goose:
FF3CF C3CCD b FFF3F FE330 b F3FFF FFFFE 3
===
1111 1111 0011 1100 1111 1100 0011 1100 1100 1101 0011 1111 1111 1100 1111 1111 1111 1000 1100 1100 0000 1111 0011 1111 1111 1111 1111 1111 1111 1111 11 10 11

DoubleCurl:
FFAFA CFC3F FEBEF FFBCC EF3FF FFEFF 3F
===
1111 1111 1010 1111 1010 1100 1111 1100 0011 1111 1111 1110 1011 1110 1111 1111 1111 1011 1100 1100 1110 1111 0011 1111 1111 1111 1111 1110 1111 1111 11 11 11

Vanilla:
FF8C3 b CF030 b E3BFF b CF33F CFCFF FF3FF
===
1111 1111 1000 1100 0011 0011 0011 1100 0000 1100 0000 1110 0011 1011 1111 1111 0011 0011 1100 1100 1111 1111 0011 1111 0011 1111 1111 1111 1100 1111 11 11 11

Picklesbeth:
FFCF0 f F3FF2 d FFFCC F33FC FFB3F F3FF
===
1111 1111 1100 1111 0000 0000 0011 1100 1111 1111 1100 1000 0011 1111 1111 1111 0011 0011 1100 1100 1111 1111 0011 1111 1110 1100 1111 1111 1100 1111 11 11 11

Rocko:
FFCCE FFDF3 b F0FFF FFF33 FCFFF FD3FF F
===
1111 1111 1100 1100 1110 1111 1111 1101 1111 0011 0011 1100 0011 1111 1111 1111 1111 1111 1100 1100 1111 1111 0011 1111 1111 1111 1111 0100 1111 1111 11 11 11

Ln'eta
FDCC3 f F3CC2 d FFFCF F3BFC FFFFF F7FF
===
1111 1101 1100 1100 0011 0000 0011 1100 1111 0011 0000 1000 0011 1111 1111 1111 0011 1111 1100 1110 1111 1111 0011 1111 1111 1111 1111 1111 1101 1111 11 11 11

a   0
b   00
c   000
d   0000
e   0000 0
f   0000 00
g   0000 000
h   0000 0000
i   0000 0000 0
j   0000 0000 00
k   0000 0000 000
l   0000 0000 0000
m   0000 0000 0000 0
n   0000 0000 0000 00
o   0000 0000 0000 000
p   0000 0000 0000 0000
q   0000 0000 0000 0000 0
r   0000 0000 0000 0000 00
s   0000 0000 0000 0000 000
t   0000 0000 0000 0000 0000

0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111