[===DOG BODY===]
[RIGHT]
  |BT  MT  FT|()
  |BM  MM  FM|
  |BB  MB  FB|
[LEFT]
()|FT  MT  BT|
  |FM  MM  BM|
  |FB  MB  BB|
[TOP]
       ()
  |FL  FM  FR|
  |ML  MM  MR|
  |BL  BM  BR|
[BOTTOM]
       ()
  |FR  FM  FL|
  |MR  MM  ML|
  |BR  BM  BL|

; RIGHT: ;LEFT: ; TOP: ; BOTTOM: 
[===SPLOTCHES===]
00000 00000 4 spots; RIGHT: BM, MT ;LEFT: FT ; TOP: BR ; BOTTOM: NONE; NO Splotches
00000 00001 Many Spots; RIGHT: BB, MB, MM ;LEFT: FM ; TOP: ML ; BOTTOM: FR; Many Splotches; RIGHT: FT (half on TOP) ;LEFT: FB (half on BOTTOM) ; TOP: FR (half on RIGHT) ; BOTTOM: FL (half on LEFT)
00000 00010 
00000 00011 
00000 00100 
00000 00101 
00000 00110 
00000 00111 
00000 01000 
00000 01001 
00000 01010 
00000 01011 
00000 01010 
00000 01011 
00000 01100 
00000 01101 
00000 01110 
00000 01111 
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1
00000 1